<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒(∃m⦂ℤ·m∈ℕ∧(n=2∗m∨n=2∗m+1))" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_SxBFsL2QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n&lt;(n+1)∗(n+1)" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK4b2IEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name=")" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧n&gt;m⇒(m+n) ÷ 2&lt;n" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK4r2IEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="*" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧n&gt;m⇒(m+n) ÷ 2≥m" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK472IEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poIdentifier name="SQRT" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="SQRU" org.eventb.core.predicate="SQRT∈ℕ → ℕ" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ab0qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="SQRV" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ⇒(m=SQRT(n)⇔m∗m≤n∧(m+1)∗(m+1)&gt;n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ar0qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="SQRW" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒SQRT(n)∗SQRT(n)≤n∧(SQRT(n)+1)∗(SQRT(n)+1)&gt;n" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9A70qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="SQRX" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n=SQRT(n∗n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_F3DwsL2QEeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="input_valid" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="input" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="low" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="high" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="result_valid" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="result_valie" org.eventb.core.predicate="input∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_aLmt8L1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valif" org.eventb.core.predicate="input_valid∈BOOL" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_6gmfVb1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valig" org.eventb.core.predicate="result∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_aLmt8r1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valih" org.eventb.core.predicate="result_valid∈BOOL" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_aLmt871OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valii" org.eventb.core.predicate="input_valid=TRUE∧result_valid=TRUE⇒result=SQRT(input)" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_hrdKsL1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valij" org.eventb.core.predicate="low∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIUL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valik" org.eventb.core.predicate="high∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIUb1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valil" org.eventb.core.predicate="low+1≤high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIUr1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valim" org.eventb.core.predicate="low∗low≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIU71QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valin" org.eventb.core.predicate="input&lt;high∗high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIVL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valio" org.eventb.core.predicate="low&lt;high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_mwfhUL2PEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valip" org.eventb.core.predicate="low+1≠high⇒low&lt;(low+high) ÷ 2" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIVb1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valiq" org.eventb.core.predicate="(low+high) ÷ 2&lt;high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIVr1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valir" org.eventb.core.predicate="high − low&gt;0" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIV71QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="result_valis" org.eventb.core.predicate="high − low∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIWL1QEeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTSquareRootDefinitio~" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="input'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="high'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="result'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="result_valid'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="low'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="input_valid'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSquareRootDefinitio~" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTIDENTSquareRootDefinitio~" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTSquareRootDefinitip'" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="input'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="high'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="low'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="input_valid'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSquareRootDefinitip'" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTIDENTSquareRootDefinitip'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="v∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILGcL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_q9zf0L1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="input_valid=FALSE" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILGcL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_8HHxML1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="result_valid=FALSE" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILGcL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_wRIjYL2KEeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTSquareRootDefinitip(" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="out_result" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSquareRootDefinitip(" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTIDENTSquareRootDefinitip(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="result_valid=TRUE" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILtgL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_T5tVQr1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="out_result=result" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILtgL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_T5tVQ71SEeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ImproveLowerBound/grd1_1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfAL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfAL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveLowerBound\/grd1_1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveLowerBound/grd1_2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="high∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvYr1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvYr1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveLowerBound\/grd1_2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveLowerBound/grd1_4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="low≤m" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfA71QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfA71QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveLowerBound\/grd1_4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveLowerBound/grd1_5/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m∗m≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfBL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfBL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveLowerBound\/grd1_5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveLowerBound/grd1_6/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="high≤high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZgO47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZgO47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveLowerBound\/grd1_6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveLowerBound/grd1_7/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="input&lt;high∗high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZge47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZge47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveLowerBound\/grd1_7\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveLowerBound/grd1_8/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m+1≤high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZgu47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZgu47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveLowerBound\/grd1_8\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveLowerBound/grd1_9/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="high − m&lt;high − low" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZg-47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZg-47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveLowerBound\/grd1_9\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveLowerBound/act1_1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m=m" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_Q2gfcb1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_Q2gfcb1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveLowerBound\/act1_1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveLowerBound/act1_2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="high=high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_Q2gfcr1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_Q2gfcr1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveLowerBound\/act1_2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSquareRootDefinitip)" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="high'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="low'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="h" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSquareRootDefinitip)" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTIDENTSquareRootDefinitip)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="low+1≠high" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw|org.eventb.core.guard#__cmX5L1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw|org.eventb.core.guard#__cmX5b1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="low&lt;m∧m&lt;high" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw|org.eventb.core.guard#__cmX5r1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="m∗m≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#__cmX4r1REeuQo7qM-CI_Qw|org.eventb.core.guard#__cmX571REeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ImproveUpperBound/grd1_1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="low∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfAL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfAL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveUpperBound\/grd1_1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveUpperBound/grd1_2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvYr1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvYr1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveUpperBound\/grd1_2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveUpperBound/grd1_4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="low≤low" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfA71QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfA71QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveUpperBound\/grd1_4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveUpperBound/grd1_5/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="low∗low≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfBL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfBL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveUpperBound\/grd1_5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveUpperBound/grd1_6/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m≤high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZgO47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZgO47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveUpperBound\/grd1_6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveUpperBound/grd1_7/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="input&lt;m∗m" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZge47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZge47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveUpperBound\/grd1_7\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveUpperBound/grd1_8/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="low+1≤m" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZgu47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZgu47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveUpperBound\/grd1_8\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveUpperBound/grd1_9/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m − low&lt;high − low" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZg-47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_NRyZg-47Eeu8APsN8XZDfA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveUpperBound\/grd1_9\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveUpperBound/act1_1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="low=low" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_Q2gfcb1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_Q2gfcb1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveUpperBound\/act1_1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ImproveUpperBound/act1_2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTALLHYPSquareRootDefinitip*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m=m" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_Q2gfcr1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_z0NYQL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_Q2gfcr1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poSequent#ImproveUpperBound\/act1_2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSquareRootDefinitip*" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="high'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="low'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="h" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSquareRootDefinitip*" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTIDENTSquareRootDefinitip*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="low+1≠high" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw|org.eventb.core.guard#_BurIMr1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw|org.eventb.core.guard#_BurIM71SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="low&lt;m∧m&lt;high" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw|org.eventb.core.guard#_BurINL1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="m∗m&gt;input" org.eventb.core.source="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bum|org.eventb.core.machineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.event#_BurIML1SEeuQo7qM-CI_Qw|org.eventb.core.guard#_BurINb1SEeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTSquareRootDefinitip+" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="result'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="result_valid'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSquareRootDefinitip+" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#EVTIDENTSquareRootDefinitip+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="input_valid=TRUE" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvYL1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="result_valid=FALSE" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvYb1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="low+1=high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfAr1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="low∗low≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvY71QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="input&lt;high∗high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvZL1QEeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bpo|org.eventb.core.poFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
