<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="We first define the sequence: setInput,SquareRoot,getResult.&#10;The value calculated is entirely desribed using the mathematical description.&#10;" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1621969354144" org.eventb.texttools.text_representation="machine SquareRoot&#10;/* We first define the sequence: setInput,SquareRoot,getResult.&#10;The value calculated is entirely desribed using the mathematical description.&#10;*/&#10;sees SquareRootDefinition&#10;&#10;variables input // The value to calculate the square root for.&#10;          input_valid // True when a number has been supplied&#10;          result // This is the calculated result&#10;          result_valid // True when result = sqrt(num)&#10;&#10;&#10;invariants&#10;  @inv_1 input ∈ ℕ&#10;  @inv_2 input_valid ∈ BOOL&#10;  @inv_3 result ∈ ℕ&#10;  @inv_4 result_valid ∈ BOOL&#10;  @inv_5 input_valid = TRUE ∧ result_valid = TRUE ⇒ result=SQRT(input)&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act_1 input ≔ 0&#10;      @act_2 input_valid ≔ FALSE&#10;      @act_3 result ≔ 0&#10;      @act_4 result_valid ≔ FALSE&#10;  end&#10;&#10;  event setInput&#10;    any v&#10;    where&#10;      @grd_1 v ∈ ℕ&#10;      @grd_2 input_valid = FALSE&#10;      @grd_3 result_valid = FALSE&#10;    then&#10;      @act_1 input ≔ v&#10;      @act_2 input_valid ≔ TRUE&#10;  end&#10;&#10;  event SquareRoot&#10;    where&#10;      @grd_1 input_valid = TRUE&#10;      @grd_2 result_valid = FALSE&#10;    then&#10;      @act_1 result ≔ SQRT(input)&#10;      /* An alternative is to specify a non-deterministic assignment:&#10;&#10;         sqrt :| (sqrt' ∈ ℕ ∧ sqrt' ∗ sqrt' ≤ num ∧ num &lt; (sqrt' + 1) ∗ (sqrt' + 1))&#10;      */&#10;      @act_2 result_valid ≔ TRUE&#10;  end&#10;&#10;  event getResult&#10;    any out_result&#10;    where&#10;      @grd_1 result_valid = TRUE&#10;      @grd_2 out_result = result&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="_Hi3NAL1VEeuQo7qM-CI_Qw" org.eventb.core.target="SquareRootDefinition"/>
    <org.eventb.core.event name="_IupcwL0rEeuQo7qM-CI_Qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_pLM5wL1OEeuQo7qM-CI_Qw" org.eventb.core.assignment="input ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="act_1"/>
        <org.eventb.core.action name="_pLM5wb1OEeuQo7qM-CI_Qw" org.eventb.core.assignment="input_valid ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act_2"/>
        <org.eventb.core.action name="_pLM5wr1OEeuQo7qM-CI_Qw" org.eventb.core.assignment="result ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="act_3"/>
        <org.eventb.core.action name="_9igKEL1OEeuQo7qM-CI_Qw" org.eventb.core.assignment="result_valid ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act_4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_IILGcL2KEeuQo7qM-CI_Qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="setInput">
        <org.eventb.core.parameter name="_6gmfUb1OEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="v"/>
        <org.eventb.core.guard name="_q9zf0L1OEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="grd_1" org.eventb.core.predicate="v ∈ ℕ"/>
        <org.eventb.core.guard name="_8HHxML1OEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="grd_2" org.eventb.core.predicate="input_valid = FALSE"/>
        <org.eventb.core.guard name="_wRIjYL2KEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="grd_3" org.eventb.core.predicate="result_valid = FALSE"/>
        <org.eventb.core.action name="_q90G4L1OEeuQo7qM-CI_Qw" org.eventb.core.assignment="input ≔ v" org.eventb.core.generated="false" org.eventb.core.label="act_1"/>
        <org.eventb.core.action name="_q90G4b1OEeuQo7qM-CI_Qw" org.eventb.core.assignment="input_valid ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act_2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_KuE94L0rEeuQo7qM-CI_Qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="SquareRoot">
        <org.eventb.core.guard name="_6gmfUr1OEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="grd_1" org.eventb.core.predicate="input_valid = TRUE"/>
        <org.eventb.core.guard name="_ac7SAL1PEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="grd_2" org.eventb.core.predicate="result_valid = FALSE"/>
        <org.eventb.core.action name="_6gmfU71OEeuQo7qM-CI_Qw" org.eventb.core.assignment="result ≔ SQRT(input)" org.eventb.core.comment="An alternative is to specify a non-deterministic assignment:&#10;&#10;         sqrt :| (sqrt' ∈ ℕ ∧ sqrt' ∗ sqrt' ≤ num ∧ num &lt; (sqrt' + 1) ∗ (sqrt' + 1))&#10;      " org.eventb.core.generated="false" org.eventb.core.label="act_1"/>
        <org.eventb.core.action name="_ac7SAb1PEeuQo7qM-CI_Qw" org.eventb.core.assignment="result_valid ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act_2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_aLmt8L1OEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="inv_1" org.eventb.core.predicate="input ∈ ℕ"/>
    <org.eventb.core.invariant name="_6gmfVb1OEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="inv_2" org.eventb.core.predicate="input_valid ∈ BOOL"/>
    <org.eventb.core.invariant name="_aLmt8r1OEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="inv_3" org.eventb.core.predicate="result ∈ ℕ"/>
    <org.eventb.core.invariant name="_aLmt871OEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="inv_4" org.eventb.core.predicate="result_valid ∈ BOOL"/>
    <org.eventb.core.invariant name="_hrdKsL1OEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="inv_5" org.eventb.core.predicate="input_valid = TRUE ∧ result_valid = TRUE ⇒ result=SQRT(input)"/>
    <org.eventb.core.variable name="_gE8MIL2LEeuQo7qM-CI_Qw" org.eventb.core.comment="The value to calculate the square root for." org.eventb.core.generated="false" org.eventb.core.identifier="input"/>
    <org.eventb.core.variable name="_gE8MIb2LEeuQo7qM-CI_Qw" org.eventb.core.comment="True when a number has been supplied" org.eventb.core.generated="false" org.eventb.core.identifier="input_valid"/>
    <org.eventb.core.variable name="_UZtLUL1PEeuQo7qM-CI_Qw" org.eventb.core.comment="This is the calculated result" org.eventb.core.generated="false" org.eventb.core.identifier="result"/>
    <org.eventb.core.variable name="_UZtLUb1PEeuQo7qM-CI_Qw" org.eventb.core.comment="True when result = sqrt(num)" org.eventb.core.generated="false" org.eventb.core.identifier="result_valid"/>
    <org.eventb.core.event name="_IILtgL2KEeuQo7qM-CI_Qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="getResult">
        <org.eventb.core.parameter name="_T5tVQb1SEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="out_result"/>
        <org.eventb.core.guard name="_T5tVQr1SEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="grd_1" org.eventb.core.predicate="result_valid = TRUE"/>
        <org.eventb.core.guard name="_T5tVQ71SEeuQo7qM-CI_Qw" org.eventb.core.generated="false" org.eventb.core.label="grd_2" org.eventb.core.predicate="out_result = result"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
