<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bcm" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.refinesMachine#_KdZ14L0xEeuQo7qM-CI_Qw"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SquareRoot/SquareRootDefinition.bcc" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.seesContext#_MHSacL1VEeuQo7qM-CI_Qw"/>
    <org.eventb.core.scInternalContext name="Theories">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒(∃m⦂ℤ·m∈ℕ∧(n=2∗m∨n=2∗m+1))" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_SxBFsL2QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="thm2" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n&lt;(n+1)∗(n+1)" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK4b2IEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="thm3" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧n&gt;m⇒(m+n) ÷ 2&lt;n" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK4r2IEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="thm4" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧n&gt;m⇒(m+n) ÷ 2≥m" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK472IEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="SquareRootDefinition">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SquareRoot/Theories.bcc|org.eventb.core.scContextFile#Theories" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.extendsContext#_GDtV8L0qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAxiom name="Theoriet" org.eventb.core.label="axm1" org.eventb.core.predicate="SQRT∈ℕ → ℕ" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ab0qEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Theorieu" org.eventb.core.label="axm2" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ⇒(m=SQRT(n)⇔m∗m≤n∧(m+1)∗(m+1)&gt;n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ar0qEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Theoriev" org.eventb.core.label="thm1" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒SQRT(n)∗SQRT(n)≤n∧(SQRT(n)+1)∗(SQRT(n)+1)&gt;n" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9A70qEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="Theoriew" org.eventb.core.label="thm2" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n=SQRT(n∗n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_F3DwsL2QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="SQRT" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.constant#_GDt9AL0qEeuQo7qM-CI_Qw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SquareRootDefinitioo" org.eventb.core.label="inv_1" org.eventb.core.predicate="input∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_aLmt8L1OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiop" org.eventb.core.label="inv_2" org.eventb.core.predicate="input_valid∈BOOL" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_6gmfVb1OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitioq" org.eventb.core.label="inv_3" org.eventb.core.predicate="result∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_aLmt8r1OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitior" org.eventb.core.label="inv_4" org.eventb.core.predicate="result_valid∈BOOL" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_aLmt871OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitios" org.eventb.core.label="inv_5" org.eventb.core.predicate="input_valid=TRUE∧result_valid=TRUE⇒result=SQRT(input)" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_hrdKsL1OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiot" org.eventb.core.label="inv1_1" org.eventb.core.predicate="low∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIUL1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiou" org.eventb.core.label="inv1_2" org.eventb.core.predicate="high∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIUb1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiov" org.eventb.core.label="inv1_3" org.eventb.core.predicate="low+1≤high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIUr1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiow" org.eventb.core.label="inv1_4" org.eventb.core.predicate="low∗low≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIU71QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiox" org.eventb.core.label="inv1_5" org.eventb.core.predicate="input&lt;high∗high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIVL1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitioy" org.eventb.core.label="inv1_6" org.eventb.core.predicate="low&lt;high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_mwfhUL2PEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitioz" org.eventb.core.label="thm1_1" org.eventb.core.predicate="low+1≠high⇒low&lt;(low+high) ÷ 2" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIVb1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitio{" org.eventb.core.label="thm1_2" org.eventb.core.predicate="(low+high) ÷ 2&lt;high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIVr1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitio|" org.eventb.core.label="thm1_3" org.eventb.core.predicate="high − low&gt;0" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIV71QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitio}" org.eventb.core.label="thm1_4" org.eventb.core.predicate="high − low∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIWL1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="result" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.variable#_vQXkYr1SEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="input_valid" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.variable#_4sPKob2OEeuQo7qM-CI_Qw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="input" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.variable#_4sPKoL2OEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="low" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.variable#_KdZ15b0xEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="high" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.variable#_KdZ15r0xEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="result_valid" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.variable#_vQXkY71SEeuQo7qM-CI_Qw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="SquareRootDefinitio~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bcm|org.eventb.core.scMachineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.scEvent#SquareRootDefinitio~" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="input ≔ 0" org.eventb.core.label="act_1" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IupcwL0rEeuQo7qM-CI_Qw|org.eventb.core.action#_pLM5wL1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="input_valid ≔ FALSE" org.eventb.core.label="act_2" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IupcwL0rEeuQo7qM-CI_Qw|org.eventb.core.action#_pLM5wb1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="result ≔ 0" org.eventb.core.label="act_3" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IupcwL0rEeuQo7qM-CI_Qw|org.eventb.core.action#_pLM5wr1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="result_valid ≔ FALSE" org.eventb.core.label="act_4" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IupcwL0rEeuQo7qM-CI_Qw|org.eventb.core.action#_9igKEL1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="low ≔ 0" org.eventb.core.label="init1_1" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#__hzdQL0rEeuQo7qM-CI_Qw|org.eventb.core.action#_TwBDML1REeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="high ≔ 1" org.eventb.core.label="init1_2" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#__hzdQL0rEeuQo7qM-CI_Qw|org.eventb.core.action#_TwBDMb1REeuQo7qM-CI_Qw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SquareRootDefinitip'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setInput" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_4sPKor2OEeuQo7qM-CI_Qw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bcm|org.eventb.core.scMachineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.scEvent#SquareRootDefinitip'" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_4sPKor2OEeuQo7qM-CI_Qw|org.eventb.core.refinesEvent#_4sPKo72OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="v∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILGcL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_q9zf0L1OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="input_valid=FALSE" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILGcL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_8HHxML1OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_3" org.eventb.core.predicate="result_valid=FALSE" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILGcL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_wRIjYL2KEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="input ≔ v" org.eventb.core.label="act_1" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILGcL2KEeuQo7qM-CI_Qw|org.eventb.core.action#_q90G4L1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="input_valid ≔ TRUE" org.eventb.core.label="act_2" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILGcL2KEeuQo7qM-CI_Qw|org.eventb.core.action#_q90G4b1OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="low :∣ low'∈ℕ∧low'∗low'≤v" org.eventb.core.label="act1_1" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_SiDO4L2LEeuQo7qM-CI_Qw|org.eventb.core.action#_aeHvZb1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="high :∣ high'∈ℕ∧v&lt;high'∗high'" org.eventb.core.label="act1_2" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_SiDO4L2LEeuQo7qM-CI_Qw|org.eventb.core.action#_aeHvZr1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILGcL2KEeuQo7qM-CI_Qw|org.eventb.core.parameter#_6gmfUb1OEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SquareRootDefinitip(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="getResult" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_4sPKpL2OEeuQo7qM-CI_Qw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bcm|org.eventb.core.scMachineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.scEvent#SquareRootDefinitip(" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_4sPKpL2OEeuQo7qM-CI_Qw|org.eventb.core.refinesEvent#_4sPKpb2OEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="result_valid=TRUE" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILtgL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_T5tVQr1SEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="out_result=result" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILtgL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_T5tVQ71SEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="out_result" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILtgL2KEeuQo7qM-CI_Qw|org.eventb.core.parameter#_T5tVQb1SEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SquareRootDefinitip)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SquareRoot" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_KdZ1570xEeuQo7qM-CI_Qw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bcm|org.eventb.core.scMachineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.scEvent#SquareRootDefinitip+" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_KdZ1570xEeuQo7qM-CI_Qw|org.eventb.core.refinesEvent#_KdZ16L0xEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="input_valid=TRUE" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvYL1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_2" org.eventb.core.predicate="result_valid=FALSE" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvYb1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_3" org.eventb.core.predicate="low+1=high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfAr1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="thm1_1" org.eventb.core.predicate="low∗low≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvY71QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="thm1_2" org.eventb.core.predicate="input&lt;high∗high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvZL1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="result ≔ low" org.eventb.core.label="act1_1" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_69OfBb1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="result_valid ≔ TRUE" org.eventb.core.label="act1_2" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_69OfBr1QEeuQo7qM-CI_Qw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SquareRootDefinitip*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ImproveLowerBound" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_0ubIgL1SEeuQo7qM-CI_Qw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bcm|org.eventb.core.scMachineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.scEvent#SquareRootDefinitip)" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_0ubIgL1SEeuQo7qM-CI_Qw|org.eventb.core.refinesEvent#_0ubIgb1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_1" org.eventb.core.predicate="low+1≠high" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_0ubIgL1SEeuQo7qM-CI_Qw|org.eventb.core.guard#_c5ooML1TEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_2" org.eventb.core.predicate="m=(low+high) ÷ 2" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_0ubIgL1SEeuQo7qM-CI_Qw|org.eventb.core.guard#_c5ooMb1TEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3_3" org.eventb.core.predicate="m∗m≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_0ubIgL1SEeuQo7qM-CI_Qw|org.eventb.core.guard#_c5ooMr1TEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_0ubIgL1SEeuQo7qM-CI_Qw|org.eventb.core.parameter#_Kdac8r0xEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="low ≔ m" org.eventb.core.label="act3_1" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_0ubIgL1SEeuQo7qM-CI_Qw|org.eventb.core.action#_c5pPQL1TEeuQo7qM-CI_Qw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SquareRootDefinitip+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ImproveUpperBound" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_3S20IL1SEeuQo7qM-CI_Qw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R2_WithImproveLowerOrUpper.bcm|org.eventb.core.scMachineFile#SquareRoot_R2_WithImproveLowerOrUpper|org.eventb.core.scEvent#SquareRootDefinitip*" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_3S20IL1SEeuQo7qM-CI_Qw|org.eventb.core.refinesEvent#_3S3bML1SEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_1" org.eventb.core.predicate="low+1≠high" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_3S20IL1SEeuQo7qM-CI_Qw|org.eventb.core.guard#_c5pPQb1TEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_2" org.eventb.core.predicate="m=(low+high) ÷ 2" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_3S20IL1SEeuQo7qM-CI_Qw|org.eventb.core.guard#_c5pPQr1TEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3_3" org.eventb.core.predicate="m∗m&gt;input" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_3S20IL1SEeuQo7qM-CI_Qw|org.eventb.core.guard#_c5pPQ71TEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_3S20IL1SEeuQo7qM-CI_Qw|org.eventb.core.parameter#_Kdac-b0xEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="high ≔ m" org.eventb.core.label="act3_1" org.eventb.core.source="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bum|org.eventb.core.machineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.event#_3S20IL1SEeuQo7qM-CI_Qw|org.eventb.core.action#_c5pPRL1TEeuQo7qM-CI_Qw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
