<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bcm" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.refinesMachine#_uyc8UL0xEeuQo7qM-CI_Qw"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SquareRoot/SquareRootDefinition.bcc" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.seesContext#_NIxFkL1VEeuQo7qM-CI_Qw"/>
    <org.eventb.core.scInternalContext name="Theories">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒(∃m⦂ℤ·m∈ℕ∧(n=2∗m∨n=2∗m+1))" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_SxBFsL2QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="thm2" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n&lt;(n+1)∗(n+1)" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK4b2IEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="thm3" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧n&gt;m⇒(m+n) ÷ 2&lt;n" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK4r2IEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="thm4" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧n&gt;m⇒(m+n) ÷ 2≥m" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK472IEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="SquareRootDefinition">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SquareRoot/Theories.bcc|org.eventb.core.scContextFile#Theories" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.extendsContext#_GDtV8L0qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAxiom name="Theoriet" org.eventb.core.label="axm1" org.eventb.core.predicate="SQRT∈ℕ → ℕ" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ab0qEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Theorieu" org.eventb.core.label="axm2" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ⇒(m=SQRT(n)⇔m∗m≤n∧(m+1)∗(m+1)&gt;n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ar0qEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Theoriev" org.eventb.core.label="thm1" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒SQRT(n)∗SQRT(n)≤n∧(SQRT(n)+1)∗(SQRT(n)+1)&gt;n" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9A70qEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="Theoriew" org.eventb.core.label="thm2" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n=SQRT(n∗n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_F3DwsL2QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="SQRT" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.constant#_GDt9AL0qEeuQo7qM-CI_Qw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SquareRootDefinitioo" org.eventb.core.label="inv_1" org.eventb.core.predicate="input∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_aLmt8L1OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiop" org.eventb.core.label="inv_2" org.eventb.core.predicate="input_valid∈BOOL" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_6gmfVb1OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitioq" org.eventb.core.label="inv_3" org.eventb.core.predicate="result∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_aLmt8r1OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitior" org.eventb.core.label="inv_4" org.eventb.core.predicate="result_valid∈BOOL" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_aLmt871OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitios" org.eventb.core.label="inv_5" org.eventb.core.predicate="input_valid=TRUE∧result_valid=TRUE⇒result=SQRT(input)" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.invariant#_hrdKsL1OEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiot" org.eventb.core.label="inv1_1" org.eventb.core.predicate="low∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIUL1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiou" org.eventb.core.label="inv1_2" org.eventb.core.predicate="high∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIUb1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiov" org.eventb.core.label="inv1_3" org.eventb.core.predicate="low+1≤high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIUr1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiow" org.eventb.core.label="inv1_4" org.eventb.core.predicate="low∗low≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIU71QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitiox" org.eventb.core.label="inv1_5" org.eventb.core.predicate="input&lt;high∗high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIVL1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitioy" org.eventb.core.label="inv1_6" org.eventb.core.predicate="low&lt;high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_mwfhUL2PEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitioz" org.eventb.core.label="thm1_1" org.eventb.core.predicate="low+1≠high⇒low&lt;(low+high) ÷ 2" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIVb1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitio{" org.eventb.core.label="thm1_2" org.eventb.core.predicate="(low+high) ÷ 2&lt;high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIVr1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitio|" org.eventb.core.label="thm1_3" org.eventb.core.predicate="high − low&gt;0" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIV71QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitio}" org.eventb.core.label="thm1_4" org.eventb.core.predicate="high − low∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.invariant#_R7PIWL1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitio~" org.eventb.core.label="inv1" org.eventb.core.predicate="mid=(low+high) ÷ 2" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.invariant#_uydjYL0xEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SquareRootDefinitip'" org.eventb.core.label="inv2" org.eventb.core.predicate="mid∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.invariant#_9xo4cL0xEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="result" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.variable#_ZxYd0r1TEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="input_valid" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.variable#_BgnKUb2PEeuQo7qM-CI_Qw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="input" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.variable#_BgnKUL2PEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="low" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.variable#_uyc8WL0xEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="high" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.variable#_uyc8Wb0xEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="mid" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.variable#_uyc8Wr0xEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="result_valid" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.variable#_ZxZE4L1TEeuQo7qM-CI_Qw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="SquareRootDefinitip(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bcm|org.eventb.core.scMachineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.scEvent#SquareRootDefinitio~" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="input ≔ 0" org.eventb.core.label="init4_1" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#'|org.eventb.core.action#_hHlPUL1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="input_valid ≔ FALSE" org.eventb.core.label="init4_2" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#'|org.eventb.core.action#_hHlPUb1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="low ≔ 0" org.eventb.core.label="init4_3" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#'|org.eventb.core.action#_hHlPUr1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="mid ≔ 0" org.eventb.core.label="init4_4" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#'|org.eventb.core.action#_hHlPU71TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="high ≔ 1" org.eventb.core.label="init4_5" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#'|org.eventb.core.action#_DqOkAL1UEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="result ≔ 0" org.eventb.core.label="init4_6" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#'|org.eventb.core.action#_oGwn8r1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="result_valid ≔ FALSE" org.eventb.core.label="init4_7" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#'|org.eventb.core.action#_z-z0AL1TEeuQo7qM-CI_Qw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SquareRootDefinitip)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setInput" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bcm|org.eventb.core.scMachineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.scEvent#SquareRootDefinitip'" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw|org.eventb.core.refinesEvent#_BgnxYb2PEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_1" org.eventb.core.predicate="v∈ℕ" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw|org.eventb.core.guard#_w2ibhr1TEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_2" org.eventb.core.predicate="input_valid=FALSE" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw|org.eventb.core.guard#_w2ibh71TEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_3" org.eventb.core.predicate="result_valid=FALSE" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw|org.eventb.core.guard#_M0X9kL2PEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw|org.eventb.core.parameter#_bNZTYL1UEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="input ≔ v" org.eventb.core.label="init4_0" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw|org.eventb.core.action#_VNMrgb1UEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="low ≔ 0" org.eventb.core.label="init4_1" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw|org.eventb.core.action#_3-t_IL1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="high ≔ v+1" org.eventb.core.label="init4_2" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw|org.eventb.core.action#_3-t_Ib1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="mid ≔ (v+1) ÷ 2" org.eventb.core.label="init4_3" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw|org.eventb.core.action#_AwEgAL1UEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="input_valid ≔ TRUE" org.eventb.core.label="init4_4" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYL2PEeuQo7qM-CI_Qw|org.eventb.core.action#_VNMrgr1UEeuQo7qM-CI_Qw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SquareRootDefinitip*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="getResult" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYr2PEeuQo7qM-CI_Qw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bcm|org.eventb.core.scMachineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.scEvent#SquareRootDefinitip(" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_BgnxYr2PEeuQo7qM-CI_Qw|org.eventb.core.refinesEvent#_BgnxY72PEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="result_valid=TRUE" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILtgL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_T5tVQr1SEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="out_result=result" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILtgL2KEeuQo7qM-CI_Qw|org.eventb.core.guard#_T5tVQ71SEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="out_result" org.eventb.core.source="/SquareRoot/SquareRoot.bum|org.eventb.core.machineFile#SquareRoot|org.eventb.core.event#_IILtgL2KEeuQo7qM-CI_Qw|org.eventb.core.parameter#_T5tVQb1SEeuQo7qM-CI_Qw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SquareRootDefinitip+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SquareRoot" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_uydjYb0xEeuQo7qM-CI_Qw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bcm|org.eventb.core.scMachineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.scEvent#SquareRootDefinitip)" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_uydjYb0xEeuQo7qM-CI_Qw|org.eventb.core.refinesEvent#_uydjYr0xEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="input_valid=TRUE" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvYL1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_2" org.eventb.core.predicate="result_valid=FALSE" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvYb1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_3" org.eventb.core.predicate="low+1=high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_69OfAr1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="thm1_1" org.eventb.core.predicate="low∗low≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvY71QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="thm1_2" org.eventb.core.predicate="input&lt;high∗high" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.guard#_aeHvZL1QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="result ≔ low" org.eventb.core.label="act1_1" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_69OfBb1QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="result_valid ≔ TRUE" org.eventb.core.label="act1_2" org.eventb.core.source="/SquareRoot/SquareRoot_R1_AddIncrementalImprovements.bum|org.eventb.core.machineFile#SquareRoot_R1_AddIncrementalImprovements|org.eventb.core.event#_mJIvYL0sEeuQo7qM-CI_Qw|org.eventb.core.action#_69OfBr1QEeuQo7qM-CI_Qw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SquareRootDefinitip," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ImproveLowerBound" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibhL1TEeuQo7qM-CI_Qw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bcm|org.eventb.core.scMachineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.scEvent#SquareRootDefinitip*" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibhL1TEeuQo7qM-CI_Qw|org.eventb.core.refinesEvent#_w2ibhb1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_1" org.eventb.core.predicate="low+1≠high" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibhL1TEeuQo7qM-CI_Qw|org.eventb.core.guard#_w2ibjL1TEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_2" org.eventb.core.predicate="mid∗mid≤input" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibhL1TEeuQo7qM-CI_Qw|org.eventb.core.guard#_w2ibjb1TEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="low ≔ mid" org.eventb.core.label="act4_1" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibhL1TEeuQo7qM-CI_Qw|org.eventb.core.action#_w2ibiL1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="mid ≔ (mid+high) ÷ 2" org.eventb.core.label="act4_2" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibhL1TEeuQo7qM-CI_Qw|org.eventb.core.action#_w2ibib1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scWitness name="," org.eventb.core.label="m" org.eventb.core.predicate="m=mid" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibhL1TEeuQo7qM-CI_Qw|org.eventb.core.witness#_uydjZ70xEeuQo7qM-CI_Qw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SquareRootDefinitip-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ImproveUpperBound" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibir1TEeuQo7qM-CI_Qw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SquareRoot/SquareRoot_R3_AddDivisionToFindM.bcm|org.eventb.core.scMachineFile#SquareRoot_R3_AddDivisionToFindM|org.eventb.core.scEvent#SquareRootDefinitip+" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibir1TEeuQo7qM-CI_Qw|org.eventb.core.refinesEvent#_w2ibi71TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_1" org.eventb.core.predicate="low+1≠high" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibir1TEeuQo7qM-CI_Qw|org.eventb.core.guard#_VNNSkL1UEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_2" org.eventb.core.predicate="mid∗mid&gt;input" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibir1TEeuQo7qM-CI_Qw|org.eventb.core.guard#_VNNSkb1UEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="high ≔ mid" org.eventb.core.label="act4_1" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibir1TEeuQo7qM-CI_Qw|org.eventb.core.action#_w2ibjr1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="mid ≔ (low+mid) ÷ 2" org.eventb.core.label="act4_2" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibir1TEeuQo7qM-CI_Qw|org.eventb.core.action#_w2jCkL1TEeuQo7qM-CI_Qw"/>
        <org.eventb.core.scWitness name="," org.eventb.core.label="m" org.eventb.core.predicate="m=mid" org.eventb.core.source="/SquareRoot/SquareRoot_R4_WithMiddleInVariable.bum|org.eventb.core.machineFile#SquareRoot_R4_WithMiddleInVariable|org.eventb.core.event#_w2ibir1TEeuQo7qM-CI_Qw|org.eventb.core.witness#_uyeKcL0xEeuQo7qM-CI_Qw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
