<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒(∃m⦂ℤ·m∈ℕ∧(n=2∗m∨n=2∗m+1))" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_SxBFsL2QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n&lt;(n+1)∗(n+1)" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK4b2IEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name=")" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧n&gt;m⇒(m+n) ÷ 2&lt;n" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK4r2IEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poPredicate name="*" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧n&gt;m⇒(m+n) ÷ 2≥m" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK472IEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poIdentifier name="SQRT" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheoriet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ⇒n∈dom(SQRT)∧SQRT∈ℤ ⇸ ℤ" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ar0qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ar0qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheoriet"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheorieu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n∈dom(SQRT)∧SQRT∈ℤ ⇸ ℤ" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9A70qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9A70qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheorieu"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheorieu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒SQRT(n)∗SQRT(n)≤n∧(SQRT(n)+1)∗(SQRT(n)+1)&gt;n" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9A70qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9A70qEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheorieu"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheoriev"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n∗n∈dom(SQRT)∧SQRT∈ℤ ⇸ ℤ" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_F3DwsL2QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_F3DwsL2QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheoriev"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheoriev"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n=SQRT(n∗n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_F3DwsL2QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_F3DwsL2QEeuQo7qM-CI_Qw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheoriev"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPTheoriet" org.eventb.core.parentSet="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SQRT∈ℕ → ℕ" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ab0qEeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPTheorieu" org.eventb.core.parentSet="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheoriet" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ⇒(m=SQRT(n)⇔m∗m≤n∧(m+1)∗(m+1)&gt;n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ar0qEeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPTheoriev" org.eventb.core.parentSet="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheorieu" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒SQRT(n)∗SQRT(n)≤n∧(SQRT(n)+1)∗(SQRT(n)+1)&gt;n" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9A70qEeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SquareRoot/SquareRootDefinition.bpo|org.eventb.core.poFile#SquareRootDefinition|org.eventb.core.poPredicateSet#HYPTheoriev" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n=SQRT(n∗n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_F3DwsL2QEeuQo7qM-CI_Qw"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
