<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SquareRoot/Theories.bcc|org.eventb.core.scContextFile#Theories" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.extendsContext#_GDtV8L0qEeuQo7qM-CI_Qw"/>
    <org.eventb.core.scInternalContext name="Theories">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒(∃m⦂ℤ·m∈ℕ∧(n=2∗m∨n=2∗m+1))" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_SxBFsL2QEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="thm2" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n&lt;(n+1)∗(n+1)" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK4b2IEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="thm3" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧n&gt;m⇒(m+n) ÷ 2&lt;n" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK4r2IEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="thm4" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧n&gt;m⇒(m+n) ÷ 2≥m" org.eventb.core.source="/SquareRoot/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#_rvnK472IEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="Theoriet" org.eventb.core.label="axm1" org.eventb.core.predicate="SQRT∈ℕ → ℕ" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ab0qEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Theorieu" org.eventb.core.label="axm2" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ⇒(m=SQRT(n)⇔m∗m≤n∧(m+1)∗(m+1)&gt;n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9Ar0qEeuQo7qM-CI_Qw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Theoriev" org.eventb.core.label="thm1" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒SQRT(n)∗SQRT(n)≤n∧(SQRT(n)+1)∗(SQRT(n)+1)&gt;n" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_GDt9A70qEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="Theoriew" org.eventb.core.label="thm2" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n=SQRT(n∗n)" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.axiom#_F3DwsL2QEeuQo7qM-CI_Qw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="SQRT" org.eventb.core.source="/SquareRoot/SquareRootDefinition.buc|org.eventb.core.contextFile#SquareRootDefinition|org.eventb.core.constant#_GDt9AL0qEeuQo7qM-CI_Qw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
