<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1623436069742" org.eventb.texttools.text_representation="context Gamma&#10;extends Alfa Beta&#10;&#10;sets GG&#10;&#10;constants g gg ggg&#10;&#10;axioms&#10;@axm1 partition(GG, {g}, {gg}, {ggg})&#10;&#10;end&#10;" version="3">
    <org.eventb.core.extendsContext name="_fbhE4MriEeuOnsx8lpCKJA" org.eventb.core.target="Alfa"/>
    <org.eventb.core.extendsContext name="_fbhE4criEeuOnsx8lpCKJA" org.eventb.core.target="Beta"/>
    <org.eventb.core.carrierSet name="_ugjKUMriEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.identifier="GG"/>
    <org.eventb.core.constant name="_ugjxYMriEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.identifier="g"/>
    <org.eventb.core.constant name="_ugjxYcriEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.identifier="gg"/>
    <org.eventb.core.constant name="_ugjxYsriEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.identifier="ggg"/>
    <org.eventb.core.axiom name="_ugjxY8riEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(GG, {g}, {gg}, {ggg})"/>
</org.eventb.core.contextFile>
