<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1623436139826" org.eventb.texttools.text_representation="machine Machina&#10;sees Gamma&#10;&#10;variables xa xb xg&#10;&#10;invariants&#10;&#10;@inv1 xa ∈ AA&#10;@inv2 xb ∈ BB&#10;@inv3 xg ∈ GG&#10;&#10;events&#10;  event INITIALISATION&#10;  then&#10;  @init1 xa ≔ a&#10;  @init2 xb ≔ b&#10;  @init3 xg ≔ g&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="_vbbeMMriEeuOnsx8lpCKJA" org.eventb.core.target="Gamma"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_3EoEMMriEeuOnsx8lpCKJA" org.eventb.core.assignment="xa ≔ a" org.eventb.core.generated="false" org.eventb.core.label="init1"/>
        <org.eventb.core.action name="_3EoEMcriEeuOnsx8lpCKJA" org.eventb.core.assignment="xb ≔ b" org.eventb.core.generated="false" org.eventb.core.label="init2"/>
        <org.eventb.core.action name="_3EorQMriEeuOnsx8lpCKJA" org.eventb.core.assignment="xg ≔ g" org.eventb.core.generated="false" org.eventb.core.label="init3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_y9dagMriEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.identifier="xa"/>
    <org.eventb.core.variable name="_y9dagcriEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.identifier="xb"/>
    <org.eventb.core.variable name="_y9dagsriEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.identifier="xg"/>
    <org.eventb.core.invariant name="_y9dag8riEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="xa ∈ AA"/>
    <org.eventb.core.invariant name="_y9dahMriEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="xb ∈ BB"/>
    <org.eventb.core.invariant name="_y9dahcriEeuOnsx8lpCKJA" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="xg ∈ GG"/>
</org.eventb.core.machineFile>
