<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Bridge/Bridge.bcm" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.refinesMachine#_iXTGgJuXEeqSt-shezaupA"/>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="count∈ℕ" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.invariant#_U4f_EJuXEeqSt-shezaupA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="count≥0" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.invariant#_U4f_EZuXEeqSt-shezaupA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="count≤10" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.invariant#_deyC85uYEeqSt-shezaupA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="draw_bridge_open∈BOOL" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.invariant#_iXTtkpuXEeqSt-shezaupA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="draw_bridge_open" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.variable#_9hTZsJuXEeqSt-shezaupA" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="count" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.variable#_iXTtkZuXEeqSt-shezaupA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="draw_bridge_opeo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/Bridge.bcm|org.eventb.core.scMachineFile#Bridge|org.eventb.core.scEvent#counu" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="init1" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.event#'|org.eventb.core.action#_J-r84JuXEeqSt-shezaupA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="draw_bridge_open ≔ TRUE" org.eventb.core.label="init1_1" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#'|org.eventb.core.action#_mjEjYJuXEeqSt-shezaupA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="draw_bridge_opep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setBridge" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#_Lz4HcJuYEeqSt-shezaupA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_1" org.eventb.core.predicate="state∈BOOL" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#_Lz4HcJuYEeqSt-shezaupA|org.eventb.core.guard#_9hUAwZuXEeqSt-shezaupA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="state" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#_Lz4HcJuYEeqSt-shezaupA|org.eventb.core.parameter#_Lz4ugJuYEeqSt-shezaupA" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="statf" org.eventb.core.assignment="draw_bridge_open ≔ state" org.eventb.core.label="act1_1" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#_Lz4HcJuYEeqSt-shezaupA|org.eventb.core.action#_9hUAwpuXEeqSt-shezaupA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="draw_bridge_opeq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#_9hUAw5uXEeqSt-shezaupA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/Bridge.bcm|org.eventb.core.scMachineFile#Bridge|org.eventb.core.scEvent#counv" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#_9hUAw5uXEeqSt-shezaupA|org.eventb.core.refinesEvent#_9hUAxJuXEeqSt-shezaupA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nr∈ℕ" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.event#_U4f_EpuXEeqSt-shezaupA|org.eventb.core.guard#_U4f_E5uXEeqSt-shezaupA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="count+nr≤10" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.event#_U4f_EpuXEeqSt-shezaupA|org.eventb.core.guard#_deyC8puYEeqSt-shezaupA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="ns" org.eventb.core.assignment="count ≔ count+nr" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.event#_U4f_EpuXEeqSt-shezaupA|org.eventb.core.action#_U4gmIJuXEeqSt-shezaupA"/>
        <org.eventb.core.scParameter name="nr" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.event#_U4f_EpuXEeqSt-shezaupA|org.eventb.core.parameter#_dexb4JuYEeqSt-shezaupA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="nt" org.eventb.core.label="grd1_1" org.eventb.core.predicate="draw_bridge_open=FALSE" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#_9hUAw5uXEeqSt-shezaupA|org.eventb.core.guard#_9hUAxZuXEeqSt-shezaupA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="draw_bridge_oper" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#__0GiwJuXEeqSt-shezaupA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/Bridge.bcm|org.eventb.core.scMachineFile#Bridge|org.eventb.core.scEvent#counw" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#__0GiwJuXEeqSt-shezaupA|org.eventb.core.refinesEvent#_CaYBcJuYEeqSt-shezaupA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nr∈ℕ" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.event#_U4gmIZuXEeqSt-shezaupA|org.eventb.core.guard#_U4gmIpuXEeqSt-shezaupA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="count − nr≥0" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.event#_U4gmIZuXEeqSt-shezaupA|org.eventb.core.guard#_ebSHcJuYEeqSt-shezaupA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="ns" org.eventb.core.assignment="count ≔ count − nr" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.event#_U4gmIZuXEeqSt-shezaupA|org.eventb.core.action#_U4gmI5uXEeqSt-shezaupA"/>
        <org.eventb.core.scParameter name="nr" org.eventb.core.source="/Bridge/Bridge.bum|org.eventb.core.machineFile#Bridge|org.eventb.core.event#_U4gmIZuXEeqSt-shezaupA|org.eventb.core.parameter#_deyC8JuYEeqSt-shezaupA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="nt" org.eventb.core.label="grd1_1" org.eventb.core.predicate="draw_bridge_open=FALSE" org.eventb.core.source="/Bridge/WithDrawBridge.bum|org.eventb.core.machineFile#WithDrawBridge|org.eventb.core.event#__0GiwJuXEeqSt-shezaupA|org.eventb.core.guard#__0GiwpuXEeqSt-shezaupA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
