<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Elevator/HouseContext.bcc" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.seesContext#_XIeFQHyYEeqx46hu0EIm_A"/>
    <org.eventb.core.scInternalContext name="HouseContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_01" org.eventb.core.predicate="partition(DIR,{up},{down})" org.eventb.core.source="/Elevator/HouseContext.buc|org.eventb.core.contextFile#HouseContext|org.eventb.core.axiom#_CH0LY3yXEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_02" org.eventb.core.predicate="max_floor∈ℕ" org.eventb.core.source="/Elevator/HouseContext.buc|org.eventb.core.contextFile#HouseContext|org.eventb.core.axiom#_QiaMsXyXEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm_03" org.eventb.core.predicate="max_floor=10" org.eventb.core.source="/Elevator/HouseContext.buc|org.eventb.core.contextFile#HouseContext|org.eventb.core.axiom#_QiaMsnyXEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="max_floor" org.eventb.core.source="/Elevator/HouseContext.buc|org.eventb.core.contextFile#HouseContext|org.eventb.core.constant#_QiaMsHyXEeqx46hu0EIm_A" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="DIR" org.eventb.core.source="/Elevator/HouseContext.buc|org.eventb.core.contextFile#HouseContext|org.eventb.core.carrierSet#_CH0LYHyXEeqx46hu0EIm_A" org.eventb.core.type="ℙ(DIR)"/>
        <org.eventb.core.scConstant name="down" org.eventb.core.source="/Elevator/HouseContext.buc|org.eventb.core.contextFile#HouseContext|org.eventb.core.constant#_CH0LYnyXEeqx46hu0EIm_A" org.eventb.core.type="DIR"/>
        <org.eventb.core.scConstant name="up" org.eventb.core.source="/Elevator/HouseContext.buc|org.eventb.core.contextFile#HouseContext|org.eventb.core.constant#_CH0LYXyXEeqx46hu0EIm_A" org.eventb.core.type="DIR"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="HouseContexu" org.eventb.core.label="inv_1" org.eventb.core.predicate="curr∈ℕ" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.invariant#_JIsFw3yaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="HouseContexv" org.eventb.core.label="inv_2" org.eventb.core.predicate="curr&gt;0" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.invariant#_JIsFxHyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="HouseContexw" org.eventb.core.label="inv_3" org.eventb.core.predicate="curr≤max_floor" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.invariant#_JIsFxXyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="HouseContexx" org.eventb.core.label="inv_4" org.eventb.core.predicate="dest∈ℕ" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.invariant#_JIss0HyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="HouseContexy" org.eventb.core.label="inv_5" org.eventb.core.predicate="dest&gt;0" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.invariant#_JIss0XyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="HouseContexz" org.eventb.core.label="inv_6" org.eventb.core.predicate="dest≤max_floor" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.invariant#_JIss0nyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="HouseContex{" org.eventb.core.label="inv_7" org.eventb.core.predicate="dir∈DIR" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.invariant#_JIss03yaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="dir" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.variable#_JIsFwnyaEeqx46hu0EIm_A" org.eventb.core.type="DIR"/>
    <org.eventb.core.scVariable name="curr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.variable#_G36n4HyYEeqx46hu0EIm_A" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="dest" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.variable#_JIsFwXyaEeqx46hu0EIm_A" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="HouseContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="curr ≔ 1" org.eventb.core.label="init_1" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#'|org.eventb.core.action#_JIresHyaEeqx46hu0EIm_A"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="dest ≔ 1" org.eventb.core.label="init_2" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#'|org.eventb.core.action#_JIresXyaEeqx46hu0EIm_A"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="dir ≔ up" org.eventb.core.label="init_3" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#'|org.eventb.core.action#_JIresnyaEeqx46hu0EIm_A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="HouseContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="moveUp" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_JIres3yaEeqx46hu0EIm_A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="dir=up" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_JIres3yaEeqx46hu0EIm_A|org.eventb.core.guard#_JIretHyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="curr&lt;max_floor" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_JIres3yaEeqx46hu0EIm_A|org.eventb.core.guard#_JIretXyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_3" org.eventb.core.predicate="curr≠dest" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_JIres3yaEeqx46hu0EIm_A|org.eventb.core.guard#_JIsFwHyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="curr ≔ curr+1" org.eventb.core.label="act_01" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_JIres3yaEeqx46hu0EIm_A|org.eventb.core.action#__d1mgnyYEeqx46hu0EIm_A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="HouseContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="moveDown" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_RYwegHyaEeqx46hu0EIm_A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="dir=down" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_RYwegHyaEeqx46hu0EIm_A|org.eventb.core.guard#_RYwegXyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="curr&gt;1" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_RYwegHyaEeqx46hu0EIm_A|org.eventb.core.guard#_RYwegnyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_3" org.eventb.core.predicate="curr≠dest" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_RYwegHyaEeqx46hu0EIm_A|org.eventb.core.guard#_RYxFkHyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="curr ≔ curr − 1" org.eventb.core.label="act_01" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_RYwegHyaEeqx46hu0EIm_A|org.eventb.core.action#_CllaknyZEeqx46hu0EIm_A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="HouseContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enterDest" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_eigjAHyaEeqx46hu0EIm_A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_eigjAHyaEeqx46hu0EIm_A|org.eventb.core.guard#_eigjAnyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_eigjAHyaEeqx46hu0EIm_A|org.eventb.core.guard#_eihKEHyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_3" org.eventb.core.predicate="d≤max_floor" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_eigjAHyaEeqx46hu0EIm_A|org.eventb.core.guard#_eihKEXyaEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_eigjAHyaEeqx46hu0EIm_A|org.eventb.core.parameter#_eigjAXyaEeqx46hu0EIm_A" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="dest ≔ d" org.eventb.core.label="act_1" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_eigjAHyaEeqx46hu0EIm_A|org.eventb.core.action#_eihKEnyaEeqx46hu0EIm_A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="HouseContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="startMovingUp" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_UlY9IHybEeqx46hu0EIm_A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="dest&gt;curr" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_UlY9IHybEeqx46hu0EIm_A|org.eventb.core.guard#_UlY9IXybEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="gtd_2" org.eventb.core.predicate="dir=down" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_UlY9IHybEeqx46hu0EIm_A|org.eventb.core.guard#_cPlBoHybEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="dir ≔ up" org.eventb.core.label="act_1" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_UlY9IHybEeqx46hu0EIm_A|org.eventb.core.action#_UlY9InybEeqx46hu0EIm_A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="HouseContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="startMovingDown" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_UlY9I3ybEeqx46hu0EIm_A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="dest&lt;curr" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_UlY9I3ybEeqx46hu0EIm_A|org.eventb.core.guard#_UlY9JHybEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="gtd_2" org.eventb.core.predicate="dir=up" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_UlY9I3ybEeqx46hu0EIm_A|org.eventb.core.guard#_cPlBoXybEeqx46hu0EIm_A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="dir ≔ down" org.eventb.core.label="act_1" org.eventb.core.source="/Elevator/Elevator.bum|org.eventb.core.machineFile#Elevator|org.eventb.core.event#_UlY9I3ybEeqx46hu0EIm_A|org.eventb.core.action#_UlY9JXybEeqx46hu0EIm_A"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
