<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="settings" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="settingt" org.eventb.core.predicate="settings∈ℕ ⇸ ℕ" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.invariant#_S_16gAJdEey3oLTxhh0WPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#EVTALLHYPsettingt">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="settings'∈1 ‥ 20 → 0 ‥ 255" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.event#_MagX0bVGEeuMZpPdXDEZwB|org.eventb.core.action#_tHEiEQJdEey3oLTxhh0WPQ"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="settings'∈1 ‥ 20 → 0 ‥ 255" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.invariant#_tHEiEwJdEey3oLTxhh0WPQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.event#_MagX0bVGEeuMZpPdXDEZwB"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.invariant#_tHEiEwJdEey3oLTxhh0WPQ"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poSequent#INITIALISATION\/inv1_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/init1_1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#EVTALLHYPsettingt">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="settings'∈ℕ ⇸ ℕ" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#'|org.eventb.core.action#_S_0sYAJdEey3oLTxhh0WPQ"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ 20 → 0 ‥ 255≠(∅ ⦂ ℙ(ℙ(ℤ×ℤ)))" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.event#_MagX0bVGEeuMZpPdXDEZwB|org.eventb.core.action#_tHEiEQJdEey3oLTxhh0WPQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.event#_MagX0bVGEeuMZpPdXDEZwB|org.eventb.core.action#_tHEiEQJdEey3oLTxhh0WPQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#EVTALLHYPsettingt"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/init_1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#EVTALLHYPsettingt">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="settings'∈1 ‥ 20 → 0 ‥ 255" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.event#_MagX0bVGEeuMZpPdXDEZwB|org.eventb.core.action#_tHEiEQJdEey3oLTxhh0WPQ"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="settings'∈ℕ ⇸ ℕ" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#'|org.eventb.core.action#_S_0sYAJdEey3oLTxhh0WPQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#'|org.eventb.core.action#_S_0sYAJdEey3oLTxhh0WPQ"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.event#_MagX0bVGEeuMZpPdXDEZwB"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poSequent#INITIALISATION\/init_1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTsettingt" org.eventb.core.parentSet="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="settings'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPsettingt" org.eventb.core.parentSet="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#EVTIDENTsettingt" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="setKeyValue/inv1_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#EVTALLHYPsettingu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="settings{k ↦ v}∈1 ‥ 20 → 0 ‥ 255" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.invariant#_tHEiEwJdEey3oLTxhh0WPQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#_32flQAJ1Eey3oLTxhh0WPQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.event#_5Hy1EAJ1Eey3oLTxhh0WPQ"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.invariant#_tHEiEwJdEey3oLTxhh0WPQ"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poSequent#setKeyValue\/inv1_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTsettingu" org.eventb.core.parentSet="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="settings'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="k" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPsettingu" org.eventb.core.parentSet="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#EVTIDENTsettingu" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k∈dom(settings)" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#_32flQAJ1Eey3oLTxhh0WPQ|org.eventb.core.guard#_S_1TcAJdEey3oLTxhh0WPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈ran(settings)" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#_32flQAJ1Eey3oLTxhh0WPQ|org.eventb.core.guard#_S_1TcQJdEey3oLTxhh0WPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TypingTests/Typing_R1_NarrowIntoAVector.bpo|org.eventb.core.poFile#Typing_R1_NarrowIntoAVector|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="settings∈1 ‥ 20 → 0 ‥ 255" org.eventb.core.source="/TypingTests/Typing_R1_NarrowIntoAVector.bum|org.eventb.core.machineFile#Typing_R1_NarrowIntoAVector|org.eventb.core.invariant#_tHEiEwJdEey3oLTxhh0WPQ"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
