<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_1" org.eventb.core.predicate="settings∈ℕ ⇸ ℕ" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.invariant#_S_16gAJdEey3oLTxhh0WPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="settings" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.variable#_DEuhoAJdEey3oLTxhh0WPQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scEvent name="settingt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="settings :∈ ℕ ⇸ ℕ" org.eventb.core.label="init_1" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#'|org.eventb.core.action#_S_0sYAJdEey3oLTxhh0WPQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="settingu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setKeyValue" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#_32flQAJ1Eey3oLTxhh0WPQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="k∈dom(settings)" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#_32flQAJ1Eey3oLTxhh0WPQ|org.eventb.core.guard#_S_1TcAJdEey3oLTxhh0WPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="v∈ran(settings)" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#_32flQAJ1Eey3oLTxhh0WPQ|org.eventb.core.guard#_S_1TcQJdEey3oLTxhh0WPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="k" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#_32flQAJ1Eey3oLTxhh0WPQ|org.eventb.core.parameter#_LIgx4QJdEey3oLTxhh0WPQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#_32flQAJ1Eey3oLTxhh0WPQ|org.eventb.core.parameter#_LIgx4gJdEey3oLTxhh0WPQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="settings ≔ settings{k ↦ v}" org.eventb.core.label="act_1" org.eventb.core.source="/TypingTests/Typing.bum|org.eventb.core.machineFile#Typing|org.eventb.core.event#_32flQAJ1Eey3oLTxhh0WPQ|org.eventb.core.action#_S_1TcgJdEey3oLTxhh0WPQ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
