<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1620891781873" org.eventb.texttools.text_representation="machine Library&#10;&#10;variables books // All books that are owned by the library.&#10;          borrowers // All borrowers registered at the library.&#10;          loans // All books that are loaned out.&#10;&#10;&#10;invariants&#10;  @inv1 books ∈ ℙ(ℕ) // We represent books&#10;  @inv2 borrowers ∈ ℙ(ℕ) // and borrowers using integers.&#10;  @inv3 loans ∈ books ⇸ borrowers // A book is only loaned to one borrower at a time.&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @init1 books ≔ ∅&#10;      @init2 borrowers ≔ ∅&#10;      @init3 loans ≔ ∅&#10;  end&#10;&#10;  event addBook // Add a new book to the library, the book must not have been added before.&#10;    any b&#10;    where&#10;      @grd1 b ∈ ℕ&#10;      @grd2 b ∉ books&#10;    then&#10;      @act1 books ≔ books ∪ {b}&#10;  end&#10;&#10;  event addBorrower // Add a new borrower to the library, the borrower must not have been added before.&#10;    any b&#10;    where&#10;      @grd1 b ∈ ℕ&#10;      @grd2 b ∉ borrowers&#10;    then&#10;      @act1 borrowers ≔ borrowers ∪ {b}&#10;  end&#10;&#10;  event addLoan // Loan a book to a borrower, the book must not be on loan already.&#10;    any borr book&#10;    where&#10;      @grd1 borr ∈ borrowers // Valid borrower.&#10;      @grd2 book ∈ books // Valid book.&#10;      @grd3 book↦borr ∉ loans // Not a necessary test, but used for this example anyway.&#10;      @grd4 book ∉ dom(loans) // The book is not loaned out already.&#10;    then&#10;      @act1 loans(book) ≔ borr // Add a new loan in the storage.&#10;  end&#10;&#10;  event returnBook // Return a book, the book must be on loan.&#10;    any book&#10;    where&#10;      @grd1 book ∈ books // Valid book.&#10;      @grd2 book ∈ dom(loans) // The book is on loan.&#10;    then&#10;      @act1 loans ≔ {book}⩤ loans // Remove the loan from storage.&#10;  end&#10;&#10;  event isBookOnLoan // Check if a book is on loan.&#10;    any book out_onloan&#10;    where&#10;      @grd1 book ∈ books&#10;      @grd2 out_onloan = bool(book ∈ dom(loans))&#10;  end&#10;&#10;  event whoBorrowsBook // Return who is borrowing a book.&#10;    any book out_borrower&#10;    where&#10;      @grd1 book ∈ books // Querying a valid book?&#10;      @grd2 book ∈ dom(loans) // That is on loan?&#10;      @grd3 out_borrower = loans(book) // Return the result through out.&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_8Hl64IPUEeqNes-VfAApdw" org.eventb.core.assignment="books ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init1"/>
        <org.eventb.core.action name="_8Hl64YPUEeqNes-VfAApdw" org.eventb.core.assignment="borrowers ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init2"/>
        <org.eventb.core.action name="_8Hl64oPUEeqNes-VfAApdw" org.eventb.core.assignment="loans ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_8Hmh8IPUEeqNes-VfAApdw" org.eventb.core.comment="All books that are owned by the library." org.eventb.core.generated="false" org.eventb.core.identifier="books"/>
    <org.eventb.core.variable name="_8Hmh8YPUEeqNes-VfAApdw" org.eventb.core.comment="All borrowers registered at the library." org.eventb.core.generated="false" org.eventb.core.identifier="borrowers"/>
    <org.eventb.core.variable name="_8Hmh8oPUEeqNes-VfAApdw" org.eventb.core.comment="All books that are loaned out." org.eventb.core.generated="false" org.eventb.core.identifier="loans"/>
    <org.eventb.core.invariant name="_8Hmh84PUEeqNes-VfAApdw" org.eventb.core.comment="We represent books" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="books ∈ ℙ(ℕ)"/>
    <org.eventb.core.invariant name="_8Hmh9IPUEeqNes-VfAApdw" org.eventb.core.comment="and borrowers using integers." org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="borrowers ∈ ℙ(ℕ)"/>
    <org.eventb.core.invariant name="_8Hmh9YPUEeqNes-VfAApdw" org.eventb.core.comment="A book is only loaned to one borrower at a time." org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="loans ∈ books ⇸ borrowers"/>
    <org.eventb.core.event name="_BMnT8IPVEeqNes-VfAApdw" org.eventb.core.comment="Add a new book to the library, the book must not have been added before." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="addBook">
        <org.eventb.core.parameter name="_BMnT8YPVEeqNes-VfAApdw" org.eventb.core.generated="false" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="_BMnT8oPVEeqNes-VfAApdw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ ℕ"/>
        <org.eventb.core.guard name="_BMnT84PVEeqNes-VfAApdw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="b ∉ books"/>
        <org.eventb.core.action name="_BMn7AIPVEeqNes-VfAApdw" org.eventb.core.assignment="books ≔ books ∪ {b}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_S3kSwIPVEeqNes-VfAApdw" org.eventb.core.comment="Add a new borrower to the library, the borrower must not have been added before." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="addBorrower">
        <org.eventb.core.parameter name="_S3kSwYPVEeqNes-VfAApdw" org.eventb.core.generated="false" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="_S3kSwoPVEeqNes-VfAApdw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ ℕ"/>
        <org.eventb.core.guard name="_S3kSw4PVEeqNes-VfAApdw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="b ∉ borrowers"/>
        <org.eventb.core.action name="_S3kSxIPVEeqNes-VfAApdw" org.eventb.core.assignment="borrowers ≔ borrowers ∪ {b}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_S3kSxYPVEeqNes-VfAApdw" org.eventb.core.comment="Loan a book to a borrower, the book must not be on loan already." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="addLoan">
        <org.eventb.core.parameter name="_S3k50IPVEeqNes-VfAApdw" org.eventb.core.generated="false" org.eventb.core.identifier="borr"/>
        <org.eventb.core.parameter name="_S3k50YPVEeqNes-VfAApdw" org.eventb.core.generated="false" org.eventb.core.identifier="book"/>
        <org.eventb.core.guard name="_S3k50oPVEeqNes-VfAApdw" org.eventb.core.comment="Valid borrower." org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="borr ∈ borrowers"/>
        <org.eventb.core.guard name="_S3k504PVEeqNes-VfAApdw" org.eventb.core.comment="Valid book." org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="_S3k51IPVEeqNes-VfAApdw" org.eventb.core.comment="Not a necessary test, but used for this example anyway." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="book↦borr ∉ loans"/>
        <org.eventb.core.action name="_S3k51YPVEeqNes-VfAApdw" org.eventb.core.assignment="loans(book) ≔ borr" org.eventb.core.comment="Add a new loan in the storage." org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="_UfqHcIWBEeqkCIuNVm0eUw" org.eventb.core.comment="The book is not loaned out already." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="book ∉ dom(loans)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_UfqHcYWBEeqkCIuNVm0eUw" org.eventb.core.comment="Return a book, the book must be on loan." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="returnBook">
        <org.eventb.core.parameter name="_UfqugIWBEeqkCIuNVm0eUw" org.eventb.core.generated="false" org.eventb.core.identifier="book"/>
        <org.eventb.core.guard name="_UfqugYWBEeqkCIuNVm0eUw" org.eventb.core.comment="Valid book." org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="_UfrVkIWBEeqkCIuNVm0eUw" org.eventb.core.comment="The book is on loan." org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ dom(loans)"/>
        <org.eventb.core.action name="_UfrVkYWBEeqkCIuNVm0eUw" org.eventb.core.assignment="loans ≔ {book}⩤ loans" org.eventb.core.comment="Remove the loan from storage." org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_wrvcgoWeEeqYw98xIWM9bg" org.eventb.core.comment="Check if a book is on loan." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="isBookOnLoan">
        <org.eventb.core.parameter name="_wrwDkIWeEeqYw98xIWM9bg" org.eventb.core.generated="false" org.eventb.core.identifier="book"/>
        <org.eventb.core.parameter name="_TgDI8IWfEeqYw98xIWM9bg" org.eventb.core.generated="false" org.eventb.core.identifier="out_onloan"/>
        <org.eventb.core.guard name="_wrwDkoWeEeqYw98xIWM9bg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="_wrwDk4WeEeqYw98xIWM9bg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="out_onloan = bool(book ∈ dom(loans))"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_o6FmAIYKEeqVAIX0zZFvPg" org.eventb.core.comment="Return who is borrowing a book." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="whoBorrowsBook">
        <org.eventb.core.parameter name="_o6GNEIYKEeqVAIX0zZFvPg" org.eventb.core.generated="false" org.eventb.core.identifier="book"/>
        <org.eventb.core.parameter name="_o6GNEYYKEeqVAIX0zZFvPg" org.eventb.core.generated="false" org.eventb.core.identifier="out_borrower"/>
        <org.eventb.core.guard name="_o6G0IIYKEeqVAIX0zZFvPg" org.eventb.core.comment="Querying a valid book?" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="_o6G0IYYKEeqVAIX0zZFvPg" org.eventb.core.comment="That is on loan?" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ dom(loans)"/>
        <org.eventb.core.guard name="_o6G0IoYKEeqVAIX0zZFvPg" org.eventb.core.comment="Return the result through out." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="out_borrower = loans(book)"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
