<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))∈ℙ(ℕ)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))∈ℙ(ℕ)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ℤ))∈(∅ ⦂ ℙ(ℤ)) ⇸ (∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addBook/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p3,p2,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="borrowers" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="loans" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="books∪{b}∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="borrowers∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="loans∈books ⇸ borrowers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬b∈books"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="books∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∉books"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addBook/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p3,p2,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="borrowers" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="loans" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="loans∈books∪{b} ⇸ borrowers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="borrowers∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="loans∈books ⇸ borrowers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬b∈books"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="books∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∉books"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addBorrower/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p4,p3,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="borrowers" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="loans" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∉borrowers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="borrowers∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="loans∈books ⇸ borrowers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬b∈borrowers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="books∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="borrowers∪{b}∈ℙ(ℕ)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addBorrower/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p4,p3,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="borrowers" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="loans" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∉borrowers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="borrowers∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="loans∈books ⇸ borrowers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬b∈borrowers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="loans∈books ⇸ borrowers∪{b}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="books∈ℙ(ℕ)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addLoan/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p3,p4,p1,p5,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="borr" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="borrowers" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="loans" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="borr∈borrowers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="book∉dom(loans)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬book ↦ borr∈loans"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬book∈dom(loans)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="borrowers∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="loans∈books ⇸ borrowers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="book∈books"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="loans{book ↦ borr}∈books ⇸ borrowers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="book ↦ borr∉loans"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="books∈ℙ(ℕ)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="returnBook/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p3,p4,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="borrowers" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="loans" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="book∈dom(loans)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{book} ⩤ loans∈books ⇸ borrowers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="borrowers∈ℙ(ℕ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="loans∈books ⇸ borrowers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="book∈books"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="books∈ℙ(ℕ)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="whoBorrowsBook/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="books" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="borrowers" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="loans" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="book∈dom(loans)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="book∈dom(loans)∧loans∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="loans∈books ⇸ borrowers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧loans∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="loans∈ℤ ⇸ ℤ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
