<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="books∈ℙ(ℕ)" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_8Hmh84PUEeqNes-VfAApdw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="borrowers∈ℙ(ℕ)" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_8Hmh9IPUEeqNes-VfAApdw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="loans∈books ⇸ borrowers" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.invariant#_8Hmh9YPUEeqNes-VfAApdw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="borrowers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_8Hmh8YPUEeqNes-VfAApdw" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="books" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_8Hmh8IPUEeqNes-VfAApdw" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="loans" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.variable#_8Hmh8oPUEeqNes-VfAApdw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scEvent name="borrowert" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="books ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init1" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#'|org.eventb.core.action#_8Hl64IPUEeqNes-VfAApdw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="borrowers ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init2" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#'|org.eventb.core.action#_8Hl64YPUEeqNes-VfAApdw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="loans ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="init3" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#'|org.eventb.core.action#_8Hl64oPUEeqNes-VfAApdw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="borroweru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addBook" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_BMnT8IPVEeqNes-VfAApdw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_BMnT8IPVEeqNes-VfAApdw|org.eventb.core.guard#_BMnT8oPVEeqNes-VfAApdw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∉books" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_BMnT8IPVEeqNes-VfAApdw|org.eventb.core.guard#_BMnT84PVEeqNes-VfAApdw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_BMnT8IPVEeqNes-VfAApdw|org.eventb.core.parameter#_BMnT8YPVEeqNes-VfAApdw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="books ≔ books∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_BMnT8IPVEeqNes-VfAApdw|org.eventb.core.action#_BMn7AIPVEeqNes-VfAApdw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="borrowerv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addBorrower" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSwIPVEeqNes-VfAApdw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSwIPVEeqNes-VfAApdw|org.eventb.core.guard#_S3kSwoPVEeqNes-VfAApdw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∉borrowers" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSwIPVEeqNes-VfAApdw|org.eventb.core.guard#_S3kSw4PVEeqNes-VfAApdw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSwIPVEeqNes-VfAApdw|org.eventb.core.parameter#_S3kSwYPVEeqNes-VfAApdw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="borrowers ≔ borrowers∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSwIPVEeqNes-VfAApdw|org.eventb.core.action#_S3kSxIPVEeqNes-VfAApdw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="borrowerw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addLoan" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSxYPVEeqNes-VfAApdw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="borr∈borrowers" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSxYPVEeqNes-VfAApdw|org.eventb.core.guard#_S3k50oPVEeqNes-VfAApdw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈books" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSxYPVEeqNes-VfAApdw|org.eventb.core.guard#_S3k504PVEeqNes-VfAApdw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="book ↦ borr∉loans" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSxYPVEeqNes-VfAApdw|org.eventb.core.guard#_S3k51IPVEeqNes-VfAApdw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="book∉dom(loans)" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSxYPVEeqNes-VfAApdw|org.eventb.core.guard#_UfqHcIWBEeqkCIuNVm0eUw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="borr" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSxYPVEeqNes-VfAApdw|org.eventb.core.parameter#_S3k50IPVEeqNes-VfAApdw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSxYPVEeqNes-VfAApdw|org.eventb.core.parameter#_S3k50YPVEeqNes-VfAApdw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="bors" org.eventb.core.assignment="loans ≔ loans{book ↦ borr}" org.eventb.core.label="act1" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_S3kSxYPVEeqNes-VfAApdw|org.eventb.core.action#_S3k51YPVEeqNes-VfAApdw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="borrowerx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="returnBook" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_UfqHcYWBEeqkCIuNVm0eUw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="book∈books" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_UfqHcYWBEeqkCIuNVm0eUw|org.eventb.core.guard#_UfqugYWBEeqkCIuNVm0eUw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈dom(loans)" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_UfqHcYWBEeqkCIuNVm0eUw|org.eventb.core.guard#_UfrVkIWBEeqkCIuNVm0eUw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_UfqHcYWBEeqkCIuNVm0eUw|org.eventb.core.parameter#_UfqugIWBEeqkCIuNVm0eUw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="bool" org.eventb.core.assignment="loans ≔ {book} ⩤ loans" org.eventb.core.label="act1" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_UfqHcYWBEeqkCIuNVm0eUw|org.eventb.core.action#_UfrVkYWBEeqkCIuNVm0eUw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="borrowery" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="isBookOnLoan" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_wrvcgoWeEeqYw98xIWM9bg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="book∈books" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_wrvcgoWeEeqYw98xIWM9bg|org.eventb.core.guard#_wrwDkoWeEeqYw98xIWM9bg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="out_onloan=bool(book∈dom(loans))" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_wrvcgoWeEeqYw98xIWM9bg|org.eventb.core.guard#_wrwDk4WeEeqYw98xIWM9bg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="out_onloan" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_wrvcgoWeEeqYw98xIWM9bg|org.eventb.core.parameter#_TgDI8IWfEeqYw98xIWM9bg" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_wrvcgoWeEeqYw98xIWM9bg|org.eventb.core.parameter#_wrwDkIWeEeqYw98xIWM9bg" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="borrowerz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="whoBorrowsBook" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_o6FmAIYKEeqVAIX0zZFvPg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="book∈books" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_o6FmAIYKEeqVAIX0zZFvPg|org.eventb.core.guard#_o6G0IIYKEeqVAIX0zZFvPg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈dom(loans)" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_o6FmAIYKEeqVAIX0zZFvPg|org.eventb.core.guard#_o6G0IYYKEeqVAIX0zZFvPg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="out_borrower=loans(book)" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_o6FmAIYKEeqVAIX0zZFvPg|org.eventb.core.guard#_o6G0IoYKEeqVAIX0zZFvPg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_o6FmAIYKEeqVAIX0zZFvPg|org.eventb.core.parameter#_o6GNEIYKEeqVAIX0zZFvPg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="out_borrower" org.eventb.core.source="/Library/Library.bum|org.eventb.core.machineFile#Library|org.eventb.core.event#_o6FmAIYKEeqVAIX0zZFvPg|org.eventb.core.parameter#_o6GNEYYKEeqVAIX0zZFvPg" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
