<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="numbers⊆ℕ" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.invariant#_K-eOAbSeEeuMZpPdXDEZwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="coords⊆ℕ × ℕ" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.invariant#_GnZDk7SfEeuMZpPdXDEZwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="bools⊆ℕ × BOOL" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.invariant#_DzF6gbSgEeuMZpPdXDEZwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="*" org.eventb.core.label="inv4" org.eventb.core.predicate="aboolean∈BOOL" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.invariant#_HXU90LTCEeuMZpPdXDEZwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="coords" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.variable#_FRItYbTCEeuMZpPdXDEZwA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="aboolean" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.variable#_0t6ysLTBEeuMZpPdXDEZwA" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="numbers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.variable#_FRItYLTCEeuMZpPdXDEZwA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="bools" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.variable#_FRItYrTCEeuMZpPdXDEZwA" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
    <org.eventb.core.scEvent name="abooleao" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="numbers ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init1" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#'|org.eventb.core.action#_PfJj4LSeEeuMZpPdXDEZwA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="coords ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="init2" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#'|org.eventb.core.action#_Ij_TILSfEeuMZpPdXDEZwA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="bools ≔ ∅ ⦂ ℙ(ℤ×BOOL)" org.eventb.core.label="init3" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#'|org.eventb.core.action#_DzFTcLSgEeuMZpPdXDEZwA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="aboolean ≔ FALSE" org.eventb.core.label="init4" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#'|org.eventb.core.action#_JTg9sLTCEeuMZpPdXDEZwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="abooleap" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="assignzPF" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_CDHnILSfEeuMZpPdXDEZwA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="numbers ≔ {x⦂ℤ·x∈ℕ∧x&lt;10 ∣ x}" org.eventb.core.label="act1" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_CDHnILSfEeuMZpPdXDEZwA|org.eventb.core.action#_bk-tQLSeEeuMZpPdXDEZwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="abooleaq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="assignFPSpecialForm" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_CDIOMLSfEeuMZpPdXDEZwA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="numbers ≔ {x⦂ℤ·x∈ℕ∧x&lt;10 ∣ x+2}" org.eventb.core.label="act1" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_CDIOMLSfEeuMZpPdXDEZwA|org.eventb.core.action#_jJMFkLSeEeuMZpPdXDEZwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="aboolear" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="assignFPSpecialFormPair" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_NpnwMLSfEeuMZpPdXDEZwA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="coords ≔ {x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧y&lt;x∧x&lt;10 ∣ x ↦ y}" org.eventb.core.label="act1" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_NpnwMLSfEeuMZpPdXDEZwA|org.eventb.core.action#_CDI1QLSfEeuMZpPdXDEZwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="abooleas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="assignFPSpecialCase" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_CDIOMbSfEeuMZpPdXDEZwA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="numbers ≔ {x⦂ℤ·x∈ℕ∧x&lt;10 ∣ x}" org.eventb.core.label="act1" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_CDIOMbSfEeuMZpPdXDEZwA|org.eventb.core.action#_GnZDkbSfEeuMZpPdXDEZwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="abooleat" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="assignFPSpecialCaseWithGlobal" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_7oG9oLTBEeuMZpPdXDEZwA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="bools ≔ {x⦂ℤ,y⦂BOOL·x∈ℕ∧aboolean=y ∣ x ↦ y}" org.eventb.core.label="act1" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_7oG9oLTBEeuMZpPdXDEZwA|org.eventb.core.action#_DzF6g7SgEeuMZpPdXDEZwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="abooleau" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="assignFPSpecialCaseWithGloball" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_HS3mgLTAEeuMZpPdXDEZwA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="numbers ≔ {x⦂ℤ,aboolean⦂ℤ·x∈ℕ∧aboolean=1 ∣ x+aboolean}" org.eventb.core.label="act1" org.eventb.core.source="/SetComprehensions/Comprehensive.bum|org.eventb.core.machineFile#Comprehensive|org.eventb.core.event#_HS3mgLTAEeuMZpPdXDEZwA|org.eventb.core.action#_7oG9obTBEeuMZpPdXDEZwA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
