<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="silly/S-THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scDatatypeDefinition name="Crustean">
                <org.eventb.theory.core.scTypeArgument name="T" org.eventb.theory.core.givenType="T"/>
                <org.eventb.theory.core.scDatatypeConstructor name="nilfish"/>
                <org.eventb.theory.core.scDatatypeConstructor name="conshel">
                    <org.eventb.theory.core.scConstructorArgument name="head" org.eventb.core.type="T"/>
                    <org.eventb.theory.core.scConstructorArgument name="tail" org.eventb.core.type="Crustean"/>
                </org.eventb.theory.core.scDatatypeConstructor>
            </org.eventb.theory.core.scDatatypeDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="compo" org.eventb.core.label="compo" org.eventb.core.predicate="⊤" org.eventb.core.source="/TestFishTheory/Crabs.tuf|org.eventb.theory.core.theoryRoot#Crabs|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.relOp" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="left" org.eventb.core.source="/TestFishTheory/Crabs.tuf|org.eventb.theory.core.theoryRoot#Crabs|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ"/>
                <org.eventb.theory.core.scOperatorArgument name="right" org.eventb.core.source="/TestFishTheory/Crabs.tuf|org.eventb.theory.core.theoryRoot#Crabs|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℤ"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/TestFishTheory/Crabs.tuf|org.eventb.theory.core.theoryRoot#Crabs|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="⊤"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scDatatypeDefinition name="Salmon">
                <org.eventb.theory.core.scTypeArgument name="T" org.eventb.theory.core.givenType="T"/>
                <org.eventb.theory.core.scDatatypeConstructor name="LeBigFish"/>
                <org.eventb.theory.core.scDatatypeConstructor name="LeSmallFish"/>
            </org.eventb.theory.core.scDatatypeDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="sameFish" org.eventb.core.label="sameFish" org.eventb.core.predicate="⊤" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.relOp" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Salmon(T)"/>
                <org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="Salmon(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="a=b"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="biggerThan" org.eventb.core.label="biggerThan" org.eventb.core.predicate="⊤" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.relOp" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.wd="(a=(LeBigFish ⦂ Salmon(T))∧b=(LeSmallFish ⦂ Salmon(T)))∨¬a=(LeBigFish ⦂ Salmon(T))∨¬b=(LeSmallFish ⦂ Salmon(T))">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="Salmon(T)"/>
                <org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="Salmon(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="a=(LeBigFish ⦂ Salmon(T))∧b=(LeSmallFish ⦂ Salmon(T))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="eat" org.eventb.core.label="eat" org.eventb.core.predicate="a biggerThan b" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Salmon(T)"/>
                <org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="Salmon(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="7"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="weight" org.eventb.core.label="weight" org.eventb.core.predicate="⊤" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Salmon(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="7"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="internals" org.eventb.core.label="internals" org.eventb.core.predicate="⊤" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(ℙ(T×T)))" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="t" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="T"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/TestFishTheory/Fishes.tuf|org.eventb.theory.core.theoryRoot#Fishes|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{T → T}"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Crustean(ℤ)=Crustean(ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm1/S-THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scDatatypeDefinition name="Crustean">
                <org.eventb.theory.core.scTypeArgument name="T" org.eventb.theory.core.givenType="T"/>
                <org.eventb.theory.core.scDatatypeConstructor name="nilfish"/>
                <org.eventb.theory.core.scDatatypeConstructor name="conshel">
                    <org.eventb.theory.core.scConstructorArgument name="head" org.eventb.core.type="T"/>
                    <org.eventb.theory.core.scConstructorArgument name="tail" org.eventb.core.type="Crustean"/>
                </org.eventb.theory.core.scDatatypeConstructor>
            </org.eventb.theory.core.scDatatypeDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="compo" org.eventb.core.label="compo" org.eventb.core.predicate="⊤" org.eventb.core.source="/SimpleTheoryTest/Crabs.tuf|org.eventb.theory.core.theoryRoot#Crabs|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.relOp" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="left" org.eventb.core.source="/SimpleTheoryTest/Crabs.tuf|org.eventb.theory.core.theoryRoot#Crabs|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ"/>
                <org.eventb.theory.core.scOperatorArgument name="right" org.eventb.core.source="/SimpleTheoryTest/Crabs.tuf|org.eventb.theory.core.theoryRoot#Crabs|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℤ"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/SimpleTheoryTest/Crabs.tuf|org.eventb.theory.core.theoryRoot#Crabs|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="⊤"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scDatatypeDefinition name="Salmon">
                <org.eventb.theory.core.scTypeArgument name="T" org.eventb.theory.core.givenType="T"/>
                <org.eventb.theory.core.scDatatypeConstructor name="LeBigFish"/>
                <org.eventb.theory.core.scDatatypeConstructor name="LeSmallFish"/>
            </org.eventb.theory.core.scDatatypeDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
