<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with lo=1" org.eventb.core.prHyps="p4">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p9"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with hi=10" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with index=1 ‥ 10" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p10">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with lo=1" org.eventb.core.prHyps="p4">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p9"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with hi=10" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with index=1 ‥ 10" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p10">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with lo=1" org.eventb.core.prHyps="p4">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p9"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with hi=10" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with index=1 ‥ 10" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p10">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p4,p3,p1,p10">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="hi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="hii" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="lo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(index)∧¬index=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≥x)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="index=1 ‥ 10"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(index)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≥x"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="index=lo ‥ hi"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="index=1 ‥ hi"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(index)∧index≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≥x)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈1 ‥ 10⇒b≥x"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="hii∈ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="hii&gt;loo"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loo∈ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="hi=10"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="lo=1"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬1 ‥ 10=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with lo=1" org.eventb.core.prHyps="p7">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p11"/>
                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with hi=10" org.eventb.core.prHyps="p6">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with index=1 ‥ 10" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p7,p6,p4,p1,p2,p3,p8,p11,p12">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="hi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="hii" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="lo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="index=1 ‥ 10"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(index)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≥x"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="index=lo ‥ hi"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="index=1 ‥ hi"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="card(1 ‥ 10)=max(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="hii∈ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="hii&gt;loo"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="loo∈ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(index)=max(index)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="card(1 ‥ 10)=10"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="hi=10"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="lo=1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≤x)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≤x"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(index)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧(∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≤x)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≥x"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≥x)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with lo=1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p8"/>
                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with hi=10" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with index=1 ‥ 10" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p10">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="hi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="lo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="index=1 ‥ 10"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="index=lo ‥ hi"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="lo=min(index)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="index=1 ‥ hi"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="1=min(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="1=min(index)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(1 ‥ 10)=max(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="hii∈ℤ">
            <org.eventb.core.prIdent name="hii" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loo∈ℤ">
            <org.eventb.core.prIdent name="loo" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(index)=max(index)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="card(1 ‥ 10)=10"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="hi=10"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="lo=1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm3/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with lo=1" org.eventb.core.prHyps="p3">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p8"/>
                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p1,p9"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with hi=10" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p11"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with index=1 ‥ 10" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p15"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p13,p10"/>
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="hi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="lo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="index=1 ‥ 10"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="10=max(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="index=lo ‥ hi"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="lo=min(index)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="index=1 ‥ hi"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="1=min(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="1=min(index)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="card(1 ‥ 10)=max(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="hi=max(index)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="hii∈ℤ">
            <org.eventb.core.prIdent name="hii" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loo∈ℤ">
            <org.eventb.core.prIdent name="loo" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="card(index)=max(index)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="card(1 ‥ 10)=10"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="10=max(index)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="hi=10"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="lo=1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm4/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with lo=1" org.eventb.core.prHyps="p11">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p6,p7"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with hi=10" org.eventb.core.prHyps="p10">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p18"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p19"/>
                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p1,p16"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with index=1 ‥ 10" org.eventb.core.prHyps="p19">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p20"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p21"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p22"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p8,p17,p18"/>
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p10,p6,p5,p8,p3,p4,p7,p2,p1,p12,p16,p17,p18,p19,p23">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="hi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="hii" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="lo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≤x"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="index=1 ‥ 10"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="10=max(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(index)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈index⇒b≥x"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="index=lo ‥ hi"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="lo=min(index)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="index=1 ‥ hi"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="1=min(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="1=min(index)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="card(1 ‥ 10)=max(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="hi=max(index)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="hii∈ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="hii&gt;loo"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="loo∈ℤ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(5 ‥ 9)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(index)=max(index)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="card(1 ‥ 10)=10"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="10=max(index)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="hi=10"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="lo=1"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="5=card(5 ‥ 9)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(5 ‥ 9)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with lo=1" org.eventb.core.prHyps="p5">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p13"/>
                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with hi=10" org.eventb.core.prHyps="p4">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p18"/>
                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p16,p13"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with index=1 ‥ 10" org.eventb.core.prHyps="p18">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p19"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p20"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p21"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p3,p15,p17"/>
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p5,p4,p1,p6,p18,p22">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="hi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="hii" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="lo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="index=1 ‥ 10"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="10=max(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="index=lo ‥ hi"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="lo=min(index)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="index=1 ‥ hi"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="1=min(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="5 ‥ 9≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈5 ‥ 9⇒b≥x)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="1=min(index)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="card(1 ‥ 10)=max(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="hi=max(index)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="hii∈ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="hii&gt;loo"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loo∈ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈5 ‥ 9⇒b≥x"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(5 ‥ 9)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(index)=max(index)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="card(1 ‥ 10)=10"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="10=max(index)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="hi=10"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="lo=1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="5=card(5 ‥ 9)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm5/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="9=max(5 ‥ 9)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(5 ‥ 9)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="5 ‥ 9≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with lo=1" org.eventb.core.prHyps="p5">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p17"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p18"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with hi=10" org.eventb.core.prHyps="p4">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p21"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p22"/>
                                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p20,p17"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with index=1 ‥ 10" org.eventb.core.prHyps="p22">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p23"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p24"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p25"/>
                                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p3,p19,p21"/>
                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p24"/>
                                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p25"/>
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p5,p4,p1,p6,p22,p26">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="hi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="hii" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="lo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loo ‥ hii≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈loo ‥ hii⇒b≥x)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="index=1 ‥ 10"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈loo ‥ hii⇒b≥x"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="loo∈ℤ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(5 ‥ 9)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="card(1 ‥ 10)=10"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="10=max(index)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="5=card(5 ‥ 9)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="9=max(5 ‥ 9)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="10=max(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="loo≤hii∧(∃b⦂ℤ·∀x⦂ℤ·x∈loo ‥ hii⇒b≥x)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="index=lo ‥ hi"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="lo=min(index)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="index=1 ‥ hi"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="1=min(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="1=min(index)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="5 ‥ 9≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="card(1 ‥ 10)=max(1 ‥ 10)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="hi=max(index)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="hii∈ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="hii&gt;loo"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∧(∃b⦂ℤ·∀x⦂ℤ·x∈loo ‥ hii⇒b≥x)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(index)=max(index)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="hi=10"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="lo=1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm6/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="hii" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loo" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="9=max(5 ‥ 9)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="hii=max(loo ‥ hii)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(5 ‥ 9)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="loo≤hii"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loo ‥ hii≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="index≠(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬index=(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="index" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="5 ‥ 9≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
