<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="lo=1" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_eqxk0XgqEeuIobokpwUdmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="hi=10" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_Y2G2gHg1EeuIobokpwUdmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="index=lo ‥ hi" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_Y2G2gXg1EeuIobokpwUdmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="loo∈ℤ" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_QgTTEHg-EeuIobokpwUdmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="hii∈ℤ" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_QgTTEXg-EeuIobokpwUdmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="hii&gt;loo" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_d6UBIHg-EeuIobokpwUdmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="thm1" org.eventb.core.predicate="card(index)=max(index)" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_isBMsHgqEeuIobokpwUdmw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="thm2" org.eventb.core.predicate="lo=min(index)" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_F-J5EHg1EeuIobokpwUdmw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="thm3" org.eventb.core.predicate="hi=max(index)" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_2GJpIXg1EeuIobokpwUdmw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="thm4" org.eventb.core.predicate="5=card(5 ‥ 9)" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_ZxLiMHg2EeuIobokpwUdmw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="thm5" org.eventb.core.predicate="9=max(5 ‥ 9)" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_cviwwHg2EeuIobokpwUdmw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="thm6" org.eventb.core.predicate="hii=max(loo ‥ hii)" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#__ki8kHg9EeuIobokpwUdmw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="loo" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_Rk4VgHg-EeuIobokpwUdmw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="hii" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_Rk4VgXg-EeuIobokpwUdmw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="hi" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_Y2GPcXg1EeuIobokpwUdmw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="index" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2GJpIHg1EeuIobokpwUdmw" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="lo" org.eventb.core.source="/Vectors/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_Y2GPcHg1EeuIobokpwUdmw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
