<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_he" org.eventb.core.predicate="heights∈1 ‥ 100 → ℕ" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.invariant#_RcXucXBWEeu8JvUcKDaiIQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_bs" org.eventb.core.predicate="bytes_size∈ℕ" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.invariant#_i3ZdoHgnEeuIobokpwUdmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_by" org.eventb.core.predicate="bytes∈1 ‥ bytes_size → 0 ‥ 255" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.invariant#_i3ZdoXgnEeuIobokpwUdmw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="bytes_size" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.variable#_irXUIHgkEeuIobokpwUdmw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="heights" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.variable#_PMAOUHBWEeu8JvUcKDaiIQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="bytes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.variable#_irX7MHgkEeuIobokpwUdmw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scEvent name="bytes_sizf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="heights ≔ 1 ‥ 100 × {0}" org.eventb.core.label="init_he" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#'|org.eventb.core.action#_dHNk8HBWEeu8JvUcKDaiIQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="bytes_size ≔ 0" org.eventb.core.label="init_ws" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#'|org.eventb.core.action#_Eh-GAHCBEeu8JvUcKDaiIQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="bytes ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="init_we" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#'|org.eventb.core.action#_Eh-GAXCBEeu8JvUcKDaiIQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bytes_sizg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setHeight" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_JLR4oHBvEeu8JvUcKDaiIQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_p" org.eventb.core.predicate="at∈dom(heights)" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_JLR4oHBvEeu8JvUcKDaiIQ|org.eventb.core.guard#_7ArbIXBuEeu8JvUcKDaiIQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_h" org.eventb.core.predicate="h∈ℕ" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_JLR4oHBvEeu8JvUcKDaiIQ|org.eventb.core.guard#_vkzhoXBWEeu8JvUcKDaiIQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="h" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_JLR4oHBvEeu8JvUcKDaiIQ|org.eventb.core.parameter#_vkzhoHBWEeu8JvUcKDaiIQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="at" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_JLR4oHBvEeu8JvUcKDaiIQ|org.eventb.core.parameter#_9bTqgHBuEeu8JvUcKDaiIQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="au" org.eventb.core.assignment="heights ≔ heights{at ↦ h}" org.eventb.core.label="act_1" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_JLR4oHBvEeu8JvUcKDaiIQ|org.eventb.core.action#_vkzho3BWEeu8JvUcKDaiIQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bytes_sizh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setHeights" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_sBwKQHBZEeu8JvUcKDaiIQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_hs" org.eventb.core.predicate="hs∈1 ‥ 100 → ℕ" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_sBwKQHBZEeu8JvUcKDaiIQ|org.eventb.core.guard#_sBwKQnBZEeu8JvUcKDaiIQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="hs" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_sBwKQHBZEeu8JvUcKDaiIQ|org.eventb.core.parameter#_sBwKQXBZEeu8JvUcKDaiIQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scAction name="ht" org.eventb.core.assignment="heights ≔ hs" org.eventb.core.label="act_1" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_sBwKQHBZEeu8JvUcKDaiIQ|org.eventb.core.action#_sBwKQ3BZEeu8JvUcKDaiIQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bytes_sizi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="findHeight" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_SSGrkHIiEeu5EP7sZGlP-w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="h∈ℕ" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_SSGrkHIiEeu5EP7sZGlP-w|org.eventb.core.guard#_SSHSoXIiEeu5EP7sZGlP-w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="out_i∈dom(heights)" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_SSGrkHIiEeu5EP7sZGlP-w|org.eventb.core.guard#_ZBvKpHgoEeuIobokpwUdmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂ℤ·x∈dom(heights)∧heights(x)=h∧out_i=x" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_SSGrkHIiEeu5EP7sZGlP-w|org.eventb.core.guard#_5GqM8HhaEeuIobokpwUdmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="h" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_SSGrkHIiEeu5EP7sZGlP-w|org.eventb.core.parameter#_SSGrkXIiEeu5EP7sZGlP-w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="out_i" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_SSGrkHIiEeu5EP7sZGlP-w|org.eventb.core.parameter#_SSHSoHIiEeu5EP7sZGlP-w" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bytes_sizj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addByte" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_syDAsHhaEeuIobokpwUdmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_b" org.eventb.core.predicate="b∈0 ‥ 255" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_syDAsHhaEeuIobokpwUdmw|org.eventb.core.guard#_syDAsnhaEeuIobokpwUdmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_syDAsHhaEeuIobokpwUdmw|org.eventb.core.parameter#_syDAsXhaEeuIobokpwUdmw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="bytes ≔ bytes∪{bytes_size+1 ↦ b}" org.eventb.core.label="act_1" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_syDAsHhaEeuIobokpwUdmw|org.eventb.core.action#_M_Bx43CBEeu8JvUcKDaiIQ"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="bytes_size ≔ bytes_size+1" org.eventb.core.label="act_2" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_syDAsHhaEeuIobokpwUdmw|org.eventb.core.action#_M_Bx5HCBEeu8JvUcKDaiIQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bytes_sizk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cut" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_wUcJYHhaEeuIobokpwUdmw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bytes_size&gt;1" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_wUcJYHhaEeuIobokpwUdmw|org.eventb.core.guard#_0I1tUXKiEeu5EP7sZGlP-w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_size∈ℕ1" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_wUcJYHhaEeuIobokpwUdmw|org.eventb.core.guard#_SSH5sHIiEeu5EP7sZGlP-w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="new_size=bytes_size − 1" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_wUcJYHhaEeuIobokpwUdmw|org.eventb.core.guard#_5Gq0AHhaEeuIobokpwUdmw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_size" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_wUcJYHhaEeuIobokpwUdmw|org.eventb.core.parameter#_0HQzMHg4EeuIobokpwUdmw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="new_sizf" org.eventb.core.assignment="bytes_size ≔ new_size" org.eventb.core.label="act1" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_wUcJYHhaEeuIobokpwUdmw|org.eventb.core.action#_bncOUHg4EeuIobokpwUdmw"/>
        <org.eventb.core.scAction name="new_sizg" org.eventb.core.assignment="bytes ≔ {x⦂ℤ·x∈1 ‥ new_size ∣ x ↦ bytes(x+1)}" org.eventb.core.label="act2" org.eventb.core.source="/Vectors/Vectors.bum|org.eventb.core.machineFile#Vectors|org.eventb.core.event#_wUcJYHhaEeuIobokpwUdmw|org.eventb.core.action#_itSPoHg4EeuIobokpwUdmw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
