%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% TeXDefinitions for EVBT
%% Requires that package bsymb,calc,array and varwidth are loaded.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\overfullrule=10pt
\newcommand{\EVBTcolor}[1]{\color{#1}}

\newcommand{\AliceBlue}{F0F8FF}
\newcommand{\AntiqueWhite}{FAEBD7}
\newcommand{\Aqua}{00FFFF}
\newcommand{\Aquamarine}{7FFFD4}
\newcommand{\Azure}{F0FFFF}
\newcommand{\Beige}{F5F5DC}
\newcommand{\Bisque}{FFE4C4}
\newcommand{\Black}{000000}
\newcommand{\BlanchedAlmond}{FFEBCD}
\newcommand{\Blue}{0000FF}
\newcommand{\BlueViolet}{8A2BE2}
\newcommand{\Brown}{A52A2A}
\newcommand{\Burlywood}{DEB887}
\newcommand{\CadetBlue}{5F9EA0}
\newcommand{\Chartreuse}{7FFF00}
\newcommand{\Chocolate}{D2691E}
\newcommand{\Coral}{FF7F50}
\newcommand{\CornflowerBlue}{6495ED}
\newcommand{\Cornsilk}{FFF8DC}
\newcommand{\Crimson}{DC143C}
\newcommand{\Cyan}{00FFFF}
\newcommand{\DarkBlue}{00008B}
\newcommand{\DarkCyan}{008B8B}
\newcommand{\DarkGoldenrod}{B8860B}
\newcommand{\DarkGray}{A9A9A9}
\newcommand{\DarkGreen}{006400}
\newcommand{\DarkKhaki}{BDB76B}
\newcommand{\DarkMagenta}{8B008B}
\newcommand{\DarkOliveGreen}{556B2F}
\newcommand{\DarkOrange}{FF8C00}
\newcommand{\DarkOrchid}{9932CC}
\newcommand{\DarkRed}{8B0000}
\newcommand{\DarkSalmon}{E9967A}
\newcommand{\DarkSeaGreen}{8FBC8F}
\newcommand{\DarkSlateBlue}{483D8B}
\newcommand{\DarkSlateGray}{2F4F4F}
\newcommand{\DarkTurquoise}{00CED1}
\newcommand{\DarkViolet}{9400D3}
\newcommand{\DeepPink}{FF1493}
\newcommand{\DeepSkyBlue}{00BFFF}
\newcommand{\DimGray}{696969}
\newcommand{\DodgerBlue}{1E90FF}
\newcommand{\Firebrick}{B22222}
\newcommand{\FloralWhite}{FFFAF0}
\newcommand{\ForestGreen}{228B22}
\newcommand{\Fuchsia}{FF00FF}
\newcommand{\Gainsboro}{DCDCDC}
\newcommand{\GhostWhite}{F8F8FF}
\newcommand{\Gold}{FFD700}
\newcommand{\Goldenrod}{DAA520}
\newcommand{\Gray}{BEBEBE}
\newcommand{\WebGray}{808080}
\newcommand{\Green}{00FF00}
\newcommand{\WebGreen}{008000}
\newcommand{\GreenYellow}{ADFF2F}
\newcommand{\Honeydew}{F0FFF0}
\newcommand{\HotPink}{FF69B4}
\newcommand{\IndianRed}{CD5C5C}
\newcommand{\Indigo}{4B0082}
\newcommand{\Ivory}{FFFFF0}
\newcommand{\Khaki}{F0E68C}
\newcommand{\Lavender}{E6E6FA}
\newcommand{\LavenderBlush}{FFF0F5}
\newcommand{\LawnGreen}{7CFC00}
\newcommand{\LemonChiffon}{FFFACD}
\newcommand{\LightBlue}{ADD8E6}
\newcommand{\LightCoral}{F08080}
\newcommand{\LightCyan}{E0FFFF}
\newcommand{\LightGoldenrod}{FAFAD2}
\newcommand{\LightGray}{D3D3D3}
\newcommand{\LightGreen}{90EE90}
\newcommand{\LightPink}{FFB6C1}
\newcommand{\LightSalmon}{FFA07A}
\newcommand{\LightSeaGreen}{20B2AA}
\newcommand{\LightSkyBlue}{87CEFA}
\newcommand{\LightSlateGray}{778899}
\newcommand{\LightSteelBlue}{B0C4DE}
\newcommand{\LightYellow}{FFFFE0}
\newcommand{\Lime}{00FF00}
\newcommand{\LimeGreen}{32CD32}
\newcommand{\Linen}{FAF0E6}
\newcommand{\Magenta}{FF00FF}
\newcommand{\Maroon}{B03060}
\newcommand{\WebMaroon}{800000}
\newcommand{\MediumAquamarine}{66CDAA}
\newcommand{\MediumBlue}{0000CD}
\newcommand{\MediumOrchid}{BA55D3}
\newcommand{\MediumPurple}{9370DB}
\newcommand{\MediumSeaGreen}{3CB371}
\newcommand{\MediumSlateBlue}{7B68EE}
\newcommand{\MediumSpringGreen}{00FA9A}
\newcommand{\MediumTurquoise}{48D1CC}
\newcommand{\MediumVioletRed}{C71585}
\newcommand{\MidnightBlue}{191970}
\newcommand{\MintCream}{F5FFFA}
\newcommand{\MistyRose}{FFE4E1}
\newcommand{\Moccasin}{FFE4B5}
\newcommand{\NavajoWhite}{FFDEAD}
\newcommand{\NavyBlue}{000080}
\newcommand{\OldLace}{FDF5E6}
\newcommand{\Olive}{808000}
\newcommand{\OliveDrab}{6B8E23}
\newcommand{\Orange}{FFA500}
\newcommand{\OrangeRed}{FF4500}
\newcommand{\Orchid}{DA70D6}
\newcommand{\PaleGoldenrod}{EEE8AA}
\newcommand{\PaleGreen}{98FB98}
\newcommand{\PaleTurquoise}{AFEEEE}
\newcommand{\PaleVioletRed}{DB7093}
\newcommand{\PapayaWhip}{FFEFD5}
\newcommand{\PeachPuff}{FFDAB9}
\newcommand{\Peru}{CD853F}
\newcommand{\Pink}{FFC0CB}
\newcommand{\Plum}{DDA0DD}
\newcommand{\PowderBlue}{B0E0E6}
\newcommand{\Purple}{A020F0}
\newcommand{\WebPurple}{800080}
\newcommand{\RebeccaPurple}{663399}
\newcommand{\Red}{FF0000}
\newcommand{\RosyBrown}{BC8F8F}
\newcommand{\RoyalBlue}{4169E1}
\newcommand{\SaddleBrown}{8B4513}
\newcommand{\Salmon}{FA8072}
\newcommand{\SandyBrown}{F4A460}
\newcommand{\SeaGreen}{2E8B57}
\newcommand{\Seashell}{FFF5EE}
\newcommand{\Sienna}{A0522D}
\newcommand{\Silver}{C0C0C0}
\newcommand{\SkyBlue}{87CEEB}
\newcommand{\SlateBlue}{6A5ACD}
\newcommand{\SlateGray}{708090}
\newcommand{\Snow}{FFFAFA}
\newcommand{\SpringGreen}{00FF7F}
\newcommand{\SteelBlue}{4682B4}
\newcommand{\Tan}{D2B48C}
\newcommand{\Teal}{008080}
\newcommand{\Thistle}{D8BFD8}
\newcommand{\Tomato}{FF6347}
\newcommand{\Turquoise}{40E0D0}
\newcommand{\Violet}{EE82EE}
\newcommand{\Wheat}{F5DEB3}
\newcommand{\White}{FFFFFF}
\newcommand{\WhiteSmoke}{F5F5F5}
\newcommand{\Yellow}{FFFF00}
\newcommand{\YellowGreen}{9ACD32}

\definecolor{EvBId}{HTML}{880000}%
\definecolor{EvBKeyword}{HTML}{000000}%
\definecolor{EvBVariable}{HTML}{000000}%
\definecolor{EvBConstant}{HTML}{\Indigo}%
\definecolor{EvBCarrierSet}{HTML}{\ForestGreen}%
\definecolor{EvBPrimitiveSet}{HTML}{000000}%
\definecolor{EvBComment}{HTML}{000000}%
\definecolor{EvBLabel}{HTML}{0066cc}%
\definecolor{EvBNames}{HTML}{000000}%
\definecolor{EvBExpression}{HTML}{000000}%
\definecolor{EvBPredicate}{HTML}{000000}%
\definecolor{EvBNonFree}{HTML}{660000}%
\definecolor{EvBNumber}{HTML}{\Orange}%
\definecolor{EvBAny}{HTML}{000000}%

\newcommand{\nl}[0]{ \\ }%
\newcommand{\HRULE}[0]{\rule{\textwidth}{0.5pt}}%
\newcommand{\LINE}[1]{#1 \linebreak }%
\newcommand{\LUFT}[0]{\par \vspace{-5mm}}%

% Color/fontify keywords, identifiers, variables, constants, numbers, symbols etc.
\newcommand{\ID}[1]{\textrm{\EVBTcolor{EvBId}#1\index{#1}}}%
\newcommand{\KEYW}[1]{\noindent\texttt{\EVBTcolor{EvBKeyword}#1}}%
\newcommand{\KEYWL}[1]{\noindent\texttt{\EVBTcolor{EvBKeyword}#1}}%
\newcommand{\VARDEF}[1]{\textit{\EVBTcolor{EvBVariable}#1}\index{#1}}%
\newcommand{\VAR}[1]{\mathit{\EVBTcolor{EvBVariable}#1}}%
\newcommand{\CON}[1]{\textrm{\EVBTcolor{EvBConstant}#1}}%
\newcommand{\CSET}[1]{\textrm{\EVBTcolor{EvBCarrierSet}#1}}%
\newcommand{\PSET}[1]{\textrm{\EVBTcolor{EvBPrimitiveSet}#1}}%
\newcommand{\EXPR}[1]{\texttt{\EVBTcolor{EvBExpression}#1}}%
\newcommand{\PRED}[1]{\texttt{\EVBTcolor{EvBPredicate}#1}}%
\newcommand{\NONF}[1]{\mathit{\EVBTcolor{EvBNonFree}#1}}%
\newcommand{\NUM}[1]{{\EVBTcolor{EvBNumber}#1}}%
\newcommand{\ANY}[1]{\textrm{\EVBTcolor{EvBAny}#1}}%
\newcommand{\INDENT}[0]{\rule{5mm}{0mm}}%

% Adjust the underscore to be narrower.
\newcommand{\UL}{\kern-.1pt\adjustbox{scale={0.5}{1},raise={0.1pt}{\height}}{\textunderscore}\kern-.1pt}

% Limit width of comments, labels, axioms, guards actions etc.
\newcommand{\ACOM}[1]{\textrm{\EVBTcolor{EvBComment}#1} \par
}%
\newcommand{\COM}[1]{\textrm{\EVBTcolor{EvBComment}#1}}
\newcommand{\LAB}[1]{\texttt{\EVBTcolor{EvBLabel}#1}}%
\newcommand{\INV}[1]{#1}%
\newcommand{\AXM}[1]{#1}%
\newcommand{\THM}[1]{#1}%
\newcommand{\GRD}[1]{#1}%
\newcommand{\ACT}[1]{#1}%

\setlength\LTpre{-2mm}
\setlength\LTpost{-2mm}

\newcommand{\tlxmulticolumn}[3]
    {\multicolumn{#1}
                 {>{\hsize=\dimexpr#1\hsize+#1\tabcolsep+\arrayrulewidth\relax}#2}
                 {#3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
