<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="Float_constructor" org.eventb.core.predicate="makeFloat∈ℤ × ℤ → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_sNQncKb6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="zero_type" org.eventb.core.predicate="ZEROF∈Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aDNqb6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="zero_value" org.eventb.core.predicate="ZEROF=makeFloat(0 ↦ 0)" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQKb6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="addition" org.eventb.core.predicate="addFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQab6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="subtraction" org.eventb.core.predicate="subFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQqb6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="multiplication" org.eventb.core.predicate="mulFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQ6b6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="division" org.eventb.core.predicate="divFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqRKb6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="comparison" org.eventb.core.predicate="partition(Float × Float,greaterThanFloat,lessThanFloat,equalFloat)" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqRab6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="mulFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_YFRE06cCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float×Float)"/>
    <org.eventb.core.scConstant name="subFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_YFRE0qcCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float×Float)"/>
    <org.eventb.core.scConstant name="addFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_YFRE0acCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float×Float)"/>
    <org.eventb.core.scConstant name="makeFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_YFRE0KcCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(ℤ×ℤ×Float)"/>
    <org.eventb.core.scConstant name="divFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_YFRE1KcCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float×Float)"/>
    <org.eventb.core.scConstant name="ZEROF" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_N-aDNKb6EeqSntVW2Pte0w" org.eventb.core.type="Float"/>
    <org.eventb.core.scCarrierSet name="Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.carrierSet#_sNQncab6EeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float)"/>
    <org.eventb.core.scConstant name="lessThanFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_vkB1UacCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float)"/>
    <org.eventb.core.scConstant name="equalFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_vkB1UqcCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float)"/>
    <org.eventb.core.scConstant name="greaterThanFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_vkB1UKcCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.scContextFile>
