<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="String" org.eventb.core.type="ℙ(String)"/>
        <org.eventb.core.poIdentifier name="lengthString" org.eventb.core.type="ℙ(String×ℤ)"/>
        <org.eventb.core.poIdentifier name="EMPTYS" org.eventb.core.type="String"/>
        <org.eventb.core.poIdentifier name="concatString" org.eventb.core.type="ℙ(String×String×String)"/>
        <org.eventb.core.poIdentifier name="likeString" org.eventb.core.type="ℙ(String×String×BOOL)"/>
        <org.eventb.core.poIdentifier name="numberToString" org.eventb.core.type="ℙ(ℤ×String)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="empty_length/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EDK/EDK_String_v1.bpo|org.eventb.core.poFile#EDK_String_v1|org.eventb.core.poPredicateSet#HYP+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="EMPTYS∈dom(lengthString)∧lengthString∈String ⇸ ℤ" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3NHMKdjEeqSntVW2Pte0w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3NHMKdjEeqSntVW2Pte0w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EDK/EDK_String_v1.bpo|org.eventb.core.poFile#EDK_String_v1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EDK/EDK_String_v1.bpo|org.eventb.core.poFile#EDK_String_v1|org.eventb.core.poPredicateSet#HYP+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/EDK/EDK_String_v1.bpo|org.eventb.core.poFile#EDK_String_v1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="concatString∈String × String → String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_eqP9sKdjEeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lengthString∈String → ℕ" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3MgIqdjEeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="numberToString∈ℕ → String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_3b6ggadjEeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="likeString∈String × String → BOOL" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_pm1KUCloEeuKs9CGaDu0Ag"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="EMPTYS∈String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3MgI6djEeqSntVW2Pte0w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/EDK/EDK_String_v1.bpo|org.eventb.core.poFile#EDK_String_v1|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="lengthString(EMPTYS)=0" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3NHMKdjEeqSntVW2Pte0w"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
