<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Float" org.eventb.core.type="ℙ(Float)"/>
        <org.eventb.core.poIdentifier name="mulFloat" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.poIdentifier name="subFloat" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.poIdentifier name="addFloat" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.poIdentifier name="makeFloat" org.eventb.core.type="ℙ(ℤ×ℤ×Float)"/>
        <org.eventb.core.poIdentifier name="divFloat" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.poIdentifier name="ZEROF" org.eventb.core.type="Float"/>
        <org.eventb.core.poIdentifier name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
        <org.eventb.core.poIdentifier name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
        <org.eventb.core.poIdentifier name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="zero_value/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EDK/EDK_FloatingPoint_v1.bpo|org.eventb.core.poFile#EDK_FloatingPoint_v1|org.eventb.core.poPredicateSet#HYP("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0 ↦ 0∈dom(makeFloat)∧makeFloat∈ℤ × ℤ ⇸ Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQKb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQKb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EDK/EDK_FloatingPoint_v1.bpo|org.eventb.core.poFile#EDK_FloatingPoint_v1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EDK/EDK_FloatingPoint_v1.bpo|org.eventb.core.poFile#EDK_FloatingPoint_v1|org.eventb.core.poPredicateSet#HYP("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/EDK/EDK_FloatingPoint_v1.bpo|org.eventb.core.poFile#EDK_FloatingPoint_v1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="makeFloat∈ℤ × ℤ → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_sNQncKb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ZEROF∈Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aDNqb6EeqSntVW2Pte0w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/EDK/EDK_FloatingPoint_v1.bpo|org.eventb.core.poFile#EDK_FloatingPoint_v1|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ZEROF=makeFloat(0 ↦ 0)" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQKb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="addFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQab6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="subFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQqb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="mulFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQ6b6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="divFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqRKb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(Float × Float,greaterThanFloat,lessThanFloat,equalFloat)" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqRab6EeqSntVW2Pte0w"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
