<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="EDK-functions to work with floating point numbers. (License BSD-2-Clause © 2020 Viklauverk)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1591344081185" org.eventb.texttools.text_representation="context FloatingPoint // EDK-functions to work with floating point numbers. (License BSD-2-Clause © 2020 Viklauverk Author)&#10;&#10;&#10;sets Float&#10;&#10;constants makeFloat // A function to create a new Floating point number from a significand and an exponent.&#10;          addFloat // Function to add two Floating point numbers.&#10;          subFloat // Function to subtract two Floating point numbers.&#10;          mulFloat // Function to multiply two Floating point numbers.&#10;          divFloat // Function to divide two Floating point numbers.&#10;          greaterThanFloat // An infinte set of pairs of Floats where the left greater than the right.&#10;          lessThanFloat // An infinte set of pairs of Floats where the left is less than the right.&#10;          equalFloat // An infinte set of pairs of Floats where left equals right.&#10;          ZEROF // Number 0.0 in Float.&#10;&#10;&#10;axioms&#10;  @Float_constructor makeFloat ∈ ℤ × ℤ → Float&#10;  @zero_type ZEROF ∈ Float&#10;  @zero_value ZEROF = makeFloat(0 ↦ 0)&#10;  @addition addFloat ∈ Float × Float → Float&#10;  @subtraction subFloat ∈ Float × Float → Float&#10;  @multiplication mulFloat ∈ Float × Float → Float&#10;  @division divFloat ∈ Float × Float → Float&#10;  @comparison partition((Float × Float), greaterThanFloat, lessThanFloat, equalFloat)&#10;end&#10;" version="3">
<org.eventb.core.constant name="_YFRE0KcCEeqSntVW2Pte0w" org.eventb.core.comment="A function to create a new Floating point number from a significand and an exponent." org.eventb.core.generated="false" org.eventb.core.identifier="makeFloat"/>
<org.eventb.core.constant name="_YFRE0acCEeqSntVW2Pte0w" org.eventb.core.comment="Function to add two Floating point numbers." org.eventb.core.generated="false" org.eventb.core.identifier="addFloat"/>
<org.eventb.core.constant name="_YFRE0qcCEeqSntVW2Pte0w" org.eventb.core.comment="Function to subtract two Floating point numbers." org.eventb.core.generated="false" org.eventb.core.identifier="subFloat"/>
<org.eventb.core.constant name="_YFRE06cCEeqSntVW2Pte0w" org.eventb.core.comment="Function to multiply two Floating point numbers." org.eventb.core.generated="false" org.eventb.core.identifier="mulFloat"/>
<org.eventb.core.constant name="_YFRE1KcCEeqSntVW2Pte0w" org.eventb.core.comment="Function to divide two Floating point numbers." org.eventb.core.generated="false" org.eventb.core.identifier="divFloat"/>
<org.eventb.core.constant name="_vkB1UKcCEeqSntVW2Pte0w" org.eventb.core.comment="An infinte set of pairs of Floats where the left greater than the right." org.eventb.core.generated="false" org.eventb.core.identifier="greaterThanFloat"/>
<org.eventb.core.constant name="_vkB1UacCEeqSntVW2Pte0w" org.eventb.core.comment="An infinte set of pairs of Floats where the left is less than the right." org.eventb.core.generated="false" org.eventb.core.identifier="lessThanFloat"/>
<org.eventb.core.constant name="_vkB1UqcCEeqSntVW2Pte0w" org.eventb.core.comment="An infinte set of pairs of Floats where left equals right." org.eventb.core.generated="false" org.eventb.core.identifier="equalFloat"/>
<org.eventb.core.constant name="_N-aDNKb6EeqSntVW2Pte0w" org.eventb.core.comment="Number 0.0 in Float." org.eventb.core.generated="false" org.eventb.core.identifier="ZEROF"/>
<org.eventb.core.axiom name="_sNQncKb6EeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="Float_constructor" org.eventb.core.predicate="makeFloat ∈ ℤ × ℤ → Float"/>
<org.eventb.core.axiom name="_N-aDNqb6EeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="zero_type" org.eventb.core.predicate="ZEROF ∈ Float"/>
<org.eventb.core.axiom name="_N-aqQKb6EeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="zero_value" org.eventb.core.predicate="ZEROF = makeFloat(0 ↦ 0)"/>
<org.eventb.core.axiom name="_N-aqQab6EeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="addition" org.eventb.core.predicate="addFloat ∈ Float × Float → Float"/>
<org.eventb.core.axiom name="_N-aqQqb6EeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="subtraction" org.eventb.core.predicate="subFloat ∈ Float × Float → Float"/>
<org.eventb.core.axiom name="_N-aqQ6b6EeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="multiplication" org.eventb.core.predicate="mulFloat ∈ Float × Float → Float"/>
<org.eventb.core.axiom name="_N-aqRKb6EeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="division" org.eventb.core.predicate="divFloat ∈ Float × Float → Float"/>
<org.eventb.core.axiom name="_N-aqRab6EeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="comparison" org.eventb.core.predicate="partition((Float × Float), greaterThanFloat, lessThanFloat, equalFloat)"/>
<org.eventb.core.carrierSet name="_sNQncab6EeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.identifier="Float"/>
</org.eventb.core.contextFile>
