<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="concat" org.eventb.core.predicate="concatString∈String × String → String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_eqP9sKdjEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="length" org.eventb.core.predicate="lengthString∈String → ℕ" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3MgIqdjEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="number" org.eventb.core.predicate="numberToString∈ℕ → String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_3b6ggadjEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="like" org.eventb.core.predicate="likeString∈String × String → BOOL" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_pm1KUCloEeuKs9CGaDu0Ag" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="empty_type" org.eventb.core.predicate="EMPTYS∈String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3MgI6djEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="empty_length" org.eventb.core.predicate="lengthString(EMPTYS)=0" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3NHMKdjEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.carrierSet#_eqPWoKdjEeqSntVW2Pte0w" org.eventb.core.type="ℙ(String)"/>
    <org.eventb.core.scConstant name="lengthString" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.constant#_r3MgIKdjEeqSntVW2Pte0w" org.eventb.core.type="ℙ(String×ℤ)"/>
    <org.eventb.core.scConstant name="EMPTYS" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.constant#_r3MgIadjEeqSntVW2Pte0w" org.eventb.core.type="String"/>
    <org.eventb.core.scConstant name="concatString" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.constant#_eqPWoadjEeqSntVW2Pte0w" org.eventb.core.type="ℙ(String×String×String)"/>
    <org.eventb.core.scConstant name="likeString" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.constant#_ll_yICloEeuKs9CGaDu0Ag" org.eventb.core.type="ℙ(String×String×BOOL)"/>
    <org.eventb.core.scConstant name="numberToString" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.constant#_3b6ggKdjEeqSntVW2Pte0w" org.eventb.core.type="ℙ(ℤ×String)"/>
</org.eventb.core.scContextFile>
