<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="EDK-functions to work with strings. (License BSD-2-Clause © 2020 Viklauverk Author Fredrik Öhrström)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1605681526818" org.eventb.texttools.text_representation="context EDK_String_v1 // EDK-functions to work with strings. (License BSD-2-Clause © 2020 Viklauverk Author Fredrik Öhrström)&#10;&#10;&#10;sets String // Strings of utf8 encoded characters.&#10;&#10;&#10;constants concatString // Concatenate two strings into a long string.&#10;          lengthString // Return the length of the string.&#10;          numberToString // Translate a number into a string.&#10;          likeString // Check if &quot;alfa&quot; is like &quot;al%&quot;&#10;          EMPTYS // The empty string.&#10;&#10;&#10;axioms&#10;  @concat concatString ∈ String×String → String&#10;  @length lengthString ∈ String → ℕ&#10;  @number numberToString ∈ ℕ → String&#10;  @like likeString ∈ String×String → BOOL&#10;  @empty_type EMPTYS ∈ String&#10;  @empty_length lengthString(EMPTYS) = 0&#10;end&#10;" version="3">
    <org.eventb.core.carrierSet name="_eqPWoKdjEeqSntVW2Pte0w" org.eventb.core.comment="Strings of utf8 encoded characters." org.eventb.core.generated="false" org.eventb.core.identifier="String"/>
    <org.eventb.core.constant name="_eqPWoadjEeqSntVW2Pte0w" org.eventb.core.comment="Concatenate two strings into a long string." org.eventb.core.generated="false" org.eventb.core.identifier="concatString"/>
    <org.eventb.core.axiom name="_eqP9sKdjEeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="concat" org.eventb.core.predicate="concatString ∈ String×String → String"/>
    <org.eventb.core.constant name="_r3MgIKdjEeqSntVW2Pte0w" org.eventb.core.comment="Return the length of the string." org.eventb.core.generated="false" org.eventb.core.identifier="lengthString"/>
    <org.eventb.core.constant name="_3b6ggKdjEeqSntVW2Pte0w" org.eventb.core.comment="Translate a number into a string." org.eventb.core.generated="false" org.eventb.core.identifier="numberToString"/>
    <org.eventb.core.constant name="_ll_yICloEeuKs9CGaDu0Ag" org.eventb.core.comment="Check if &quot;alfa&quot; is like &quot;al%&quot;" org.eventb.core.generated="false" org.eventb.core.identifier="likeString"/>
    <org.eventb.core.constant name="_r3MgIadjEeqSntVW2Pte0w" org.eventb.core.comment="The empty string." org.eventb.core.generated="false" org.eventb.core.identifier="EMPTYS"/>
    <org.eventb.core.axiom name="_r3MgIqdjEeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="length" org.eventb.core.predicate="lengthString ∈ String → ℕ"/>
    <org.eventb.core.axiom name="_3b6ggadjEeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="number" org.eventb.core.predicate="numberToString ∈ ℕ → String"/>
    <org.eventb.core.axiom name="_pm1KUCloEeuKs9CGaDu0Ag" org.eventb.core.generated="false" org.eventb.core.label="like" org.eventb.core.predicate="likeString ∈ String×String → BOOL"/>
    <org.eventb.core.axiom name="_r3MgI6djEeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="empty_type" org.eventb.core.predicate="EMPTYS ∈ String"/>
    <org.eventb.core.axiom name="_r3NHMKdjEeqSntVW2Pte0w" org.eventb.core.generated="false" org.eventb.core.label="empty_length" org.eventb.core.predicate="lengthString(EMPTYS) = 0"/>
</org.eventb.core.contextFile>
