<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Float" org.eventb.core.type="ℙ(Float)"/>
        <org.eventb.core.poIdentifier name="mulFloat" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.poIdentifier name="subFloat" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.poIdentifier name="addFloat" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.poIdentifier name="makeFloat" org.eventb.core.type="ℙ(ℤ×ℤ×Float)"/>
        <org.eventb.core.poIdentifier name="divFloat" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.poIdentifier name="ZEROF" org.eventb.core.type="Float"/>
        <org.eventb.core.poIdentifier name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
        <org.eventb.core.poIdentifier name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
        <org.eventb.core.poIdentifier name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
        <org.eventb.core.poPredicate name="greaterThanFloau" org.eventb.core.predicate="makeFloat∈ℤ × ℤ → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_sNQncKb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFloav" org.eventb.core.predicate="ZEROF∈Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aDNqb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFloaw" org.eventb.core.predicate="ZEROF=makeFloat(0 ↦ 0)" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQKb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFloax" org.eventb.core.predicate="addFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQab6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFloay" org.eventb.core.predicate="subFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQqb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFloaz" org.eventb.core.predicate="mulFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQ6b6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFloa{" org.eventb.core.predicate="divFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqRKb6EeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFloa|" org.eventb.core.predicate="partition(Float × Float,greaterThanFloat,lessThanFloat,equalFloat)" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqRab6EeqSntVW2Pte0w"/>
        <org.eventb.core.poIdentifier name="String" org.eventb.core.type="ℙ(String)"/>
        <org.eventb.core.poIdentifier name="lengthString" org.eventb.core.type="ℙ(String×ℤ)"/>
        <org.eventb.core.poIdentifier name="EMPTYS" org.eventb.core.type="String"/>
        <org.eventb.core.poIdentifier name="concatString" org.eventb.core.type="ℙ(String×String×String)"/>
        <org.eventb.core.poIdentifier name="likeString" org.eventb.core.type="ℙ(String×String×BOOL)"/>
        <org.eventb.core.poIdentifier name="numberToString" org.eventb.core.type="ℙ(ℤ×String)"/>
        <org.eventb.core.poPredicate name="greaterThanFloa}" org.eventb.core.predicate="concatString∈String × String → String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_eqP9sKdjEeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFloa~" org.eventb.core.predicate="lengthString∈String → ℕ" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3MgIqdjEeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFlob'" org.eventb.core.predicate="numberToString∈ℕ → String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_3b6ggadjEeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFlob(" org.eventb.core.predicate="likeString∈String × String → BOOL" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_pm1KUCloEeuKs9CGaDu0Ag"/>
        <org.eventb.core.poPredicate name="greaterThanFlob)" org.eventb.core.predicate="EMPTYS∈String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3MgI6djEeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="greaterThanFlob*" org.eventb.core.predicate="lengthString(EMPTYS)=0" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3NHMKdjEeqSntVW2Pte0w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="name" org.eventb.core.type="String"/>
        <org.eventb.core.poIdentifier name="temperature" org.eventb.core.type="Float"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTEDK_FloatingPoint_v4" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="name'" org.eventb.core.type="String"/>
        <org.eventb.core.poIdentifier name="temperature'" org.eventb.core.type="Float"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPEDK_FloatingPoint_v4" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTIDENTEDK_FloatingPoint_v4" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="setTemperature/act/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTALLHYPEDK_FloatingPoint_v5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s ↦ e∈dom(makeFloat)∧makeFloat∈ℤ × ℤ ⇸ Float" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_-SZ8AKcHEeqSntVW2Pte0w|org.eventb.core.action#_-SZ8A6cHEeqSntVW2Pte0w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_-SZ8AKcHEeqSntVW2Pte0w|org.eventb.core.action#_-SZ8A6cHEeqSntVW2Pte0w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTALLHYPEDK_FloatingPoint_v5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTEDK_FloatingPoint_v5" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="temperature'" org.eventb.core.type="Float"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPEDK_FloatingPoint_v5" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTIDENTEDK_FloatingPoint_v5" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈ℤ" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_-SZ8AKcHEeqSntVW2Pte0w|org.eventb.core.guard#_lqVaEqcHEeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="e∈ℤ" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_-SZ8AKcHEeqSntVW2Pte0w|org.eventb.core.guard#_lqVaE6cHEeqSntVW2Pte0w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="raiseTemperature/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTALLHYPEDK_FloatingPoint_v6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="temperature ↦ inc∈dom(addFloat)∧addFloat∈Float × Float ⇸ Float" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_lqVaEKcHEeqSntVW2Pte0w|org.eventb.core.action#_lqWBIKcHEeqSntVW2Pte0w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_lqVaEKcHEeqSntVW2Pte0w|org.eventb.core.action#_lqWBIKcHEeqSntVW2Pte0w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTALLHYPEDK_FloatingPoint_v6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTEDK_FloatingPoint_v6" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="temperature'" org.eventb.core.type="Float"/>
        <org.eventb.core.poIdentifier name="inc" org.eventb.core.type="Float"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPEDK_FloatingPoint_v6" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTIDENTEDK_FloatingPoint_v6" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="inc∈Float" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_lqVaEKcHEeqSntVW2Pte0w|org.eventb.core.guard#_-SZ8BKcHEeqSntVW2Pte0w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTEDK_FloatingPoint_v7" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="out_temp" org.eventb.core.type="Float"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPEDK_FloatingPoint_v7" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTIDENTEDK_FloatingPoint_v7" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="out_temp∈Float" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_aoUNwKdtEeqSntVW2Pte0w|org.eventb.core.guard#_j_cEQqdkEeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="out_temp=temperature" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_aoUNwKdtEeqSntVW2Pte0w|org.eventb.core.guard#_m9n9kKdtEeqSntVW2Pte0w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="appendToName/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTALLHYPEDK_FloatingPoint_v8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="name ↦ n∈dom(concatString)∧concatString∈String × String ⇸ String" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_p6SSEKdkEeqSntVW2Pte0w|org.eventb.core.action#_j_cEQ6dkEeqSntVW2Pte0w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_p6SSEKdkEeqSntVW2Pte0w|org.eventb.core.action#_j_cEQ6dkEeqSntVW2Pte0w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTALLHYPEDK_FloatingPoint_v8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTEDK_FloatingPoint_v8" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="name'" org.eventb.core.type="String"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="String"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPEDK_FloatingPoint_v8" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#EVTIDENTEDK_FloatingPoint_v8" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈String" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_p6SSEKdkEeqSntVW2Pte0w|org.eventb.core.guard#_aoUNwqdtEeqSntVW2Pte0w"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/EDK/ExamplesOfUse.bpo|org.eventb.core.poFile#ExamplesOfUse|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="temperature∈Float" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.invariant#_TRvO8acDEeqSntVW2Pte0w"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="name∈String" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.invariant#_flJDMadkEeqSntVW2Pte0w"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
