<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/EDK/EDK_FloatingPoint_v1.bcc" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.seesContext#_C70JYKcDEeqSntVW2Pte0w"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/EDK/EDK_String_v1.bcc" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.seesContext#_flIcIKdkEeqSntVW2Pte0w"/>
    <org.eventb.core.scInternalContext name="EDK_FloatingPoint_v1">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="Float_constructor" org.eventb.core.predicate="makeFloat∈ℤ × ℤ → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_sNQncKb6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="zero_type" org.eventb.core.predicate="ZEROF∈Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aDNqb6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="zero_value" org.eventb.core.predicate="ZEROF=makeFloat(0 ↦ 0)" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQKb6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="addition" org.eventb.core.predicate="addFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQab6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="subtraction" org.eventb.core.predicate="subFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQqb6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="multiplication" org.eventb.core.predicate="mulFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqQ6b6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="division" org.eventb.core.predicate="divFloat∈Float × Float → Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqRKb6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="comparison" org.eventb.core.predicate="partition(Float × Float,greaterThanFloat,lessThanFloat,equalFloat)" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.axiom#_N-aqRab6EeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="mulFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_YFRE06cCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.scConstant name="subFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_YFRE0qcCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.scConstant name="addFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_YFRE0acCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.scConstant name="makeFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_YFRE0KcCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(ℤ×ℤ×Float)"/>
        <org.eventb.core.scConstant name="divFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_YFRE1KcCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float×Float)"/>
        <org.eventb.core.scConstant name="ZEROF" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_N-aDNKb6EeqSntVW2Pte0w" org.eventb.core.type="Float"/>
        <org.eventb.core.scCarrierSet name="Float" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.carrierSet#_sNQncab6EeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float)"/>
        <org.eventb.core.scConstant name="lessThanFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_vkB1UacCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float)"/>
        <org.eventb.core.scConstant name="equalFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_vkB1UqcCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float)"/>
        <org.eventb.core.scConstant name="greaterThanFloat" org.eventb.core.source="/EDK/EDK_FloatingPoint_v1.buc|org.eventb.core.contextFile#EDK_FloatingPoint_v1|org.eventb.core.constant#_vkB1UKcCEeqSntVW2Pte0w" org.eventb.core.type="ℙ(Float×Float)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="EDK_String_v1">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="concat" org.eventb.core.predicate="concatString∈String × String → String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_eqP9sKdjEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="length" org.eventb.core.predicate="lengthString∈String → ℕ" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3MgIqdjEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="number" org.eventb.core.predicate="numberToString∈ℕ → String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_3b6ggadjEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="like" org.eventb.core.predicate="likeString∈String × String → BOOL" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_pm1KUCloEeuKs9CGaDu0Ag" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="empty_type" org.eventb.core.predicate="EMPTYS∈String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3MgI6djEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="empty_length" org.eventb.core.predicate="lengthString(EMPTYS)=0" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.axiom#_r3NHMKdjEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="String" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.carrierSet#_eqPWoKdjEeqSntVW2Pte0w" org.eventb.core.type="ℙ(String)"/>
        <org.eventb.core.scConstant name="lengthString" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.constant#_r3MgIKdjEeqSntVW2Pte0w" org.eventb.core.type="ℙ(String×ℤ)"/>
        <org.eventb.core.scConstant name="EMPTYS" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.constant#_r3MgIadjEeqSntVW2Pte0w" org.eventb.core.type="String"/>
        <org.eventb.core.scConstant name="concatString" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.constant#_eqPWoadjEeqSntVW2Pte0w" org.eventb.core.type="ℙ(String×String×String)"/>
        <org.eventb.core.scConstant name="likeString" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.constant#_ll_yICloEeuKs9CGaDu0Ag" org.eventb.core.type="ℙ(String×String×BOOL)"/>
        <org.eventb.core.scConstant name="numberToString" org.eventb.core.source="/EDK/EDK_String_v1.buc|org.eventb.core.contextFile#EDK_String_v1|org.eventb.core.constant#_3b6ggKdjEeqSntVW2Pte0w" org.eventb.core.type="ℙ(ℤ×String)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="EDK_FloatingPoint_v2" org.eventb.core.label="inv_temp" org.eventb.core.predicate="temperature∈Float" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.invariant#_TRvO8acDEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="EDK_FloatingPoint_v3" org.eventb.core.label="inv_name" org.eventb.core.predicate="name∈String" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.invariant#_flJDMadkEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="name" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.variable#_flJDMKdkEeqSntVW2Pte0w" org.eventb.core.type="String"/>
    <org.eventb.core.scVariable name="temperature" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.variable#_TRvO8KcDEeqSntVW2Pte0w" org.eventb.core.type="Float"/>
    <org.eventb.core.scEvent name="EDK_FloatingPoint_v4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="temperature ≔ ZEROF" org.eventb.core.label="init_temp" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#'|org.eventb.core.action#_lfOTEKcDEeqSntVW2Pte0w"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="name ≔ EMPTYS" org.eventb.core.label="init_name" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#'|org.eventb.core.action#_flIcIadkEeqSntVW2Pte0w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="EDK_FloatingPoint_v5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setTemperature" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_-SZ8AKcHEeqSntVW2Pte0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈ℤ" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_-SZ8AKcHEeqSntVW2Pte0w|org.eventb.core.guard#_lqVaEqcHEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="e∈ℤ" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_-SZ8AKcHEeqSntVW2Pte0w|org.eventb.core.guard#_lqVaE6cHEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_-SZ8AKcHEeqSntVW2Pte0w|org.eventb.core.parameter#_-SZ8AqcHEeqSntVW2Pte0w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_-SZ8AKcHEeqSntVW2Pte0w|org.eventb.core.parameter#_-SZ8AacHEeqSntVW2Pte0w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="temperature ≔ makeFloat(s ↦ e)" org.eventb.core.label="act" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_-SZ8AKcHEeqSntVW2Pte0w|org.eventb.core.action#_-SZ8A6cHEeqSntVW2Pte0w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="EDK_FloatingPoint_v6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="raiseTemperature" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_lqVaEKcHEeqSntVW2Pte0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="inc∈Float" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_lqVaEKcHEeqSntVW2Pte0w|org.eventb.core.guard#_-SZ8BKcHEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="inc" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_lqVaEKcHEeqSntVW2Pte0w|org.eventb.core.parameter#_lqVaEacHEeqSntVW2Pte0w" org.eventb.core.type="Float"/>
        <org.eventb.core.scAction name="ind" org.eventb.core.assignment="temperature ≔ addFloat(temperature ↦ inc)" org.eventb.core.label="act1" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_lqVaEKcHEeqSntVW2Pte0w|org.eventb.core.action#_lqWBIKcHEeqSntVW2Pte0w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="EDK_FloatingPoint_v7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="queryTemperature" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_aoUNwKdtEeqSntVW2Pte0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="out_temp∈Float" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_aoUNwKdtEeqSntVW2Pte0w|org.eventb.core.guard#_j_cEQqdkEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="out_temp=temperature" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_aoUNwKdtEeqSntVW2Pte0w|org.eventb.core.guard#_m9n9kKdtEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="out_temp" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_aoUNwKdtEeqSntVW2Pte0w|org.eventb.core.parameter#_aoUNwadtEeqSntVW2Pte0w" org.eventb.core.type="Float"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="EDK_FloatingPoint_v8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="appendToName" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_p6SSEKdkEeqSntVW2Pte0w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈String" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_p6SSEKdkEeqSntVW2Pte0w|org.eventb.core.guard#_aoUNwqdtEeqSntVW2Pte0w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_p6SSEKdkEeqSntVW2Pte0w|org.eventb.core.parameter#_j_cEQadkEeqSntVW2Pte0w" org.eventb.core.type="String"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="name ≔ concatString(name ↦ n)" org.eventb.core.label="act1" org.eventb.core.source="/EDK/ExamplesOfUse.bum|org.eventb.core.machineFile#ExamplesOfUse|org.eventb.core.event#_p6SSEKdkEeqSntVW2Pte0w|org.eventb.core.action#_j_cEQ6dkEeqSntVW2Pte0w"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
