<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="raiseTemperature/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Float">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Float × Float,greaterThanFloat,lessThanFloat,equalFloat))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="addFloat" org.eventb.core.type="ℙ(Float×Float×Float)"/>
<org.eventb.core.prIdent name="inc" org.eventb.core.type="Float"/>
<org.eventb.core.prIdent name="temperature" org.eventb.core.type="Float"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="greaterThanFloat∩lessThanFloat=(∅ ⦂ ℙ(Float×Float))">
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Float × Float,greaterThanFloat,lessThanFloat,equalFloat)">
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="addFloat∈Float × Float ⇸ Float"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="EMPTYS∈String">
<org.eventb.core.prIdent name="EMPTYS" org.eventb.core.type="String"/>
<org.eventb.core.prIdent name="String" org.eventb.core.type="ℙ(String)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="name∈String">
<org.eventb.core.prIdent name="String" org.eventb.core.type="ℙ(String)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="String"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="lessThanFloat∩equalFloat=(∅ ⦂ ℙ(Float×Float))">
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="inc∈Float"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="temperature∈Float"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="addFloat∈Float × Float → Float"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Float × Float=greaterThanFloat∪lessThanFloat∪equalFloat">
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="greaterThanFloat∩equalFloat=(∅ ⦂ ℙ(Float×Float))">
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="temperature ↦ inc∈Float × Float"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="temperature ↦ inc∈dom(addFloat)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="temperature ↦ inc∈dom(addFloat)∧addFloat∈Float × Float ⇸ Float"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ZEROF∈Float">
<org.eventb.core.prIdent name="ZEROF" org.eventb.core.type="Float"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Float × Float"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="setTemperature/act/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Float">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Float × Float,greaterThanFloat,lessThanFloat,equalFloat))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="e" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="makeFloat" org.eventb.core.type="ℙ(ℤ×ℤ×Float)"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="greaterThanFloat∩lessThanFloat=(∅ ⦂ ℙ(Float×Float))">
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Float × Float,greaterThanFloat,lessThanFloat,equalFloat)">
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="makeFloat∈ℤ × ℤ → Float"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="e∈ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="EMPTYS∈String">
<org.eventb.core.prIdent name="EMPTYS" org.eventb.core.type="String"/>
<org.eventb.core.prIdent name="String" org.eventb.core.type="ℙ(String)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="s ↦ e∈ℤ × ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="s ↦ e∈dom(makeFloat)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="name∈String">
<org.eventb.core.prIdent name="String" org.eventb.core.type="ℙ(String)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="String"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="s ↦ e∈dom(makeFloat)∧makeFloat∈ℤ × ℤ ⇸ Float"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="lessThanFloat∩equalFloat=(∅ ⦂ ℙ(Float×Float))">
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="temperature∈Float">
<org.eventb.core.prIdent name="temperature" org.eventb.core.type="Float"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="makeFloat∈ℤ × ℤ ⇸ Float"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Float × Float=greaterThanFloat∪lessThanFloat∪equalFloat">
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="greaterThanFloat∩equalFloat=(∅ ⦂ ℙ(Float×Float))">
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="s ↦ e∈dom(makeFloat)∧⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ZEROF∈Float">
<org.eventb.core.prIdent name="ZEROF" org.eventb.core.type="Float"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℤ × ℤ"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="appendToName/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="String">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Float × Float,greaterThanFloat,lessThanFloat,equalFloat))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="concatString" org.eventb.core.type="ℙ(String×String×String)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="String"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="String"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="greaterThanFloat∩lessThanFloat=(∅ ⦂ ℙ(Float×Float))">
<org.eventb.core.prIdent name="Float" org.eventb.core.type="ℙ(Float)"/>
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Float × Float,greaterThanFloat,lessThanFloat,equalFloat)">
<org.eventb.core.prIdent name="Float" org.eventb.core.type="ℙ(Float)"/>
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="n∈String"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="concatString∈String × String → String"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="EMPTYS∈String">
<org.eventb.core.prIdent name="EMPTYS" org.eventb.core.type="String"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="name ↦ n∈String × String"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="name∈String"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="name ↦ n∈dom(concatString)∧concatString∈String × String ⇸ String"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="lessThanFloat∩equalFloat=(∅ ⦂ ℙ(Float×Float))">
<org.eventb.core.prIdent name="Float" org.eventb.core.type="ℙ(Float)"/>
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="name ↦ n∈dom(concatString)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="temperature∈Float">
<org.eventb.core.prIdent name="Float" org.eventb.core.type="ℙ(Float)"/>
<org.eventb.core.prIdent name="temperature" org.eventb.core.type="Float"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="concatString∈String × String ⇸ String"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Float × Float=greaterThanFloat∪lessThanFloat∪equalFloat">
<org.eventb.core.prIdent name="Float" org.eventb.core.type="ℙ(Float)"/>
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="lessThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="greaterThanFloat∩equalFloat=(∅ ⦂ ℙ(Float×Float))">
<org.eventb.core.prIdent name="Float" org.eventb.core.type="ℙ(Float)"/>
<org.eventb.core.prIdent name="equalFloat" org.eventb.core.type="ℙ(Float×Float)"/>
<org.eventb.core.prIdent name="greaterThanFloat" org.eventb.core.type="ℙ(Float×Float)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ZEROF∈Float">
<org.eventb.core.prIdent name="Float" org.eventb.core.type="ℙ(Float)"/>
<org.eventb.core.prIdent name="ZEROF" org.eventb.core.type="Float"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="String × String"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
