<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIR,{LEFT},{RIGHT}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1=2"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="DIR={LEFT,RIGHT}">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DIR,{LEFT},{RIGHT})">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬LEFT=RIGHT">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIR,{LEFT},{RIGHT}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p5"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="1=2"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="DIR={LEFT,RIGHT}">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DIR,{LEFT},{RIGHT})">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬LEFT=RIGHT">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈{1,2,3}⇒b≥x"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{1,2,3}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{1,2,3}⇒b≥x)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIR,{LEFT},{RIGHT}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p5"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1=max({1,2,3})"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="1=2"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="DIR={LEFT,RIGHT}">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DIR,{LEFT},{RIGHT})">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬LEFT=RIGHT">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="{1,2,3}≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIR,{LEFT},{RIGHT}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p5"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1=max({1,2,3})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="1=2"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="DIR={LEFT,RIGHT}">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DIR,{LEFT},{RIGHT})">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬LEFT=RIGHT">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="{1,2,3}≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm3/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIR,{LEFT},{RIGHT}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p6"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="1=max({1,2,3})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="1=2"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="DIR={LEFT,RIGHT}">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card({x⦂ℤ·x∈ℕ∧x&lt;10 ∣ x})=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DIR,{LEFT},{RIGHT})">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬LEFT=RIGHT">
            <org.eventb.core.prIdent name="DIR" org.eventb.core.type="ℙ(DIR)"/>
            <org.eventb.core.prIdent name="LEFT" org.eventb.core.type="DIR"/>
            <org.eventb.core.prIdent name="RIGHT" org.eventb.core.type="DIR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂ℤ·¬(x∈ℕ∧x&lt;10)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="{1,2,3}≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
