<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="A context comment.&#10;&#10;Test some accented unicode non-ascii chars:&#10;ÅÄÖôâôîĩãüïäáàạẹ&#10;&#10;Test all unicode Event-B chars:&#10;≔⊥⊤∧⇒¬∨⇔∀∃↦≠≤≥∈∉⊆⊂⊈⊄⦂×&#10;↔⇸→⤔↣⤀↠⤖∘&#10;◁⩤▷⩥⊗∥ℙ⋃⋂∪∩∖λ·∗÷‥∅ℕℤ&#10;&#10;Now test some tex-specific chars:&#10;\ #  _ ~ $ [ ] ( )&#10;&#10;Inline tex: \( 5\times\sqrt{123} \)&#10;&#10; " org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1620552996262" org.eventb.texttools.text_representation="context Tale&#10;/* A context comment.&#10;&#10;Test some accented unicode non-ascii chars:&#10;ÅÄÖôâôîĩãüïäáàạẹ&#10;&#10;Test all unicode Event-B chars:&#10;≔⊥⊤∧⇒¬∨⇔∀∃↦≠≤≥∈∉⊆⊂⊈⊄⦂×&#10;↔⇸→⤔↣⤀↠⤖∘&#10;◁⩤▷⩥⊗∥ℙ⋃⋂∪∩∖λ·∗÷‥∅ℕℤ&#10;&#10;Now test some tex-specific chars:&#10;\ #  _ ~ $ [ ] ( )&#10;&#10;Inline tex: \( 5\times\sqrt{123} \)&#10;&#10; */&#10;&#10;&#10;sets STUFF&#10;&#10;constants AAAA // a&#10;          BBBB&#10;          /* b&#10;             beta ↔⇸→⤔↣⤀↠⤖∘&#10;             gamma */&#10;          CCCC // c&#10;          DDDD // d&#10;          EEEE // e&#10;          FFFF // f&#10;          GGGG // g&#10;          HHHH // h&#10;          IIII // i&#10;          maa // ma&#10;          mii // mi&#10;&#10;&#10;axioms&#10;  @axm1 partition(STUFF, {AAAA},{BBBB},{CCCC},{DDDD},{EEEE},{FFFF},{GGGG},{HHHH},{IIII}) /* Here is a loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong comment.....*/&#10;  @axm2 maa &gt; 1&#10;  @axm3 mii &gt; −10&#10;  @axm4 maa &gt; 1 ⇒ maa &gt; 1 // maa &gt; 1 ⇒ maa &gt; 1&#10;end&#10;" version="3">
    <org.eventb.core.carrierSet name="_lwK9cI_UEeupk-0J3ZLYpg" org.eventb.core.generated="false" org.eventb.core.identifier="STUFF"/>
    <org.eventb.core.constant name="_lwK9cY_UEeupk-0J3ZLYpg" org.eventb.core.comment="a" org.eventb.core.generated="false" org.eventb.core.identifier="AAAA"/>
    <org.eventb.core.constant name="_lwK9co_UEeupk-0J3ZLYpg" org.eventb.core.comment="b&#10;             beta ↔⇸→⤔↣⤀↠⤖∘&#10;             gamma " org.eventb.core.generated="false" org.eventb.core.identifier="BBBB"/>
    <org.eventb.core.constant name="_lwK9c4_UEeupk-0J3ZLYpg" org.eventb.core.comment="c" org.eventb.core.generated="false" org.eventb.core.identifier="CCCC"/>
    <org.eventb.core.constant name="_lwK9dI_UEeupk-0J3ZLYpg" org.eventb.core.comment="d" org.eventb.core.generated="false" org.eventb.core.identifier="DDDD"/>
    <org.eventb.core.constant name="_lwK9dY_UEeupk-0J3ZLYpg" org.eventb.core.comment="e" org.eventb.core.generated="false" org.eventb.core.identifier="EEEE"/>
    <org.eventb.core.constant name="_lwK9do_UEeupk-0J3ZLYpg" org.eventb.core.comment="f" org.eventb.core.generated="false" org.eventb.core.identifier="FFFF"/>
    <org.eventb.core.constant name="_lwK9d4_UEeupk-0J3ZLYpg" org.eventb.core.comment="g" org.eventb.core.generated="false" org.eventb.core.identifier="GGGG"/>
    <org.eventb.core.constant name="_lwK9eI_UEeupk-0J3ZLYpg" org.eventb.core.comment="h" org.eventb.core.generated="false" org.eventb.core.identifier="HHHH"/>
    <org.eventb.core.constant name="_lwK9eY_UEeupk-0J3ZLYpg" org.eventb.core.comment="i" org.eventb.core.generated="false" org.eventb.core.identifier="IIII"/>
    <org.eventb.core.axiom name="_lwLkgI_UEeupk-0J3ZLYpg" org.eventb.core.comment="Here is a loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong comment....." org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STUFF, {AAAA},{BBBB},{CCCC},{DDDD},{EEEE},{FFFF},{GGGG},{HHHH},{IIII})"/>
    <org.eventb.core.axiom name="_ocTCIY_4Eeupk-0J3ZLYpg" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="maa &gt; 1"/>
    <org.eventb.core.constant name="_xsBhEI_4Eeupk-0J3ZLYpg" org.eventb.core.comment="ma" org.eventb.core.generated="false" org.eventb.core.identifier="maa"/>
    <org.eventb.core.constant name="_9MgFMI_5Eeupk-0J3ZLYpg" org.eventb.core.comment="mi" org.eventb.core.generated="false" org.eventb.core.identifier="mii"/>
    <org.eventb.core.axiom name="_9MgFMY_5Eeupk-0J3ZLYpg" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="mii &gt; −10"/>
    <org.eventb.core.axiom name="_uwWM8JLTEeuOiIjEm4X4Kg" org.eventb.core.comment="maa &gt; 1 ⇒ maa &gt; 1" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="maa &gt; 1 ⇒ maa &gt; 1"/>
</org.eventb.core.contextFile>
