<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="15">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="left" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="mapping" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        <org.eventb.core.poIdentifier name="right" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappinh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{1 ↦ FALSE}⊆1 ‥ 10 × BOOL" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_Qa-8YR3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_Qa-8YR3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappinh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈dom({1 ↦ FALSE})" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDFMh3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDFMh3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappinh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE∈ran({1 ↦ FALSE})" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDsQB3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDsQB3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTmappinh" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="mapping'" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        <org.eventb.core.poIdentifier name="right'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="left'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPmappinh" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTIDENTmappinh" org.eventb.core.poStamp="11"/>
    <org.eventb.core.poSequent name="addPair/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappini"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mapping∪{l ↦ r}⊆1 ‥ 10 × BOOL" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_Qa-8YR3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_fcCrUB3OEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_Qa-8YR3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poSequent#addPair\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="addPair/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappini"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="left∈dom(mapping∪{l ↦ r})" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDFMh3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_fcCrUB3OEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDFMh3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poSequent#addPair\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="addPair/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappini"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="right∈ran(mapping∪{l ↦ r})" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDsQB3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_fcCrUB3OEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDsQB3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poSequent#addPair\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTmappini" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="mapping'" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPmappini" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTIDENTmappini" org.eventb.core.poStamp="14">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="l∈dom(mapping)" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_fcCrUB3OEeyHBadCV4jmVA|org.eventb.core.guard#_rgDsQx3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈ran(mapping)" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_fcCrUB3OEeyHBadCV4jmVA|org.eventb.core.guard#_fcDSYB3OEeyHBadCV4jmVA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="extractParts/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappinj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mapping ◁ (prj1 ⦂ ℙ(ℤ×BOOL×ℤ)))(x)∈dom(mapping)" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDFMh3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_Jix5AB3OEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDFMh3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poSequent#extractParts\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="extractParts/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappinj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((ℕ × BOOL) ◁ (prj2 ⦂ ℙ(ℤ×BOOL×BOOL)))(x)∈ran(mapping)" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDsQB3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_Jix5AB3OEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDsQB3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poSequent#extractParts\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="extractParts/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="14">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappinj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="x∈dom(mapping ◁ (prj1 ⦂ ℙ(ℤ×BOOL×ℤ)))∧mapping ◁ (prj1 ⦂ ℙ(ℤ×BOOL×ℤ))∈ℤ × BOOL ⇸ ℤ" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_Jix5AB3OEeyHBadCV4jmVA|org.eventb.core.action#_fcDSYh3OEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_Jix5AB3OEeyHBadCV4jmVA|org.eventb.core.action#_fcDSYh3OEeyHBadCV4jmVA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappinj"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="extractParts/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="14">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappinj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="x∈dom((ℕ × BOOL) ◁ (prj2 ⦂ ℙ(ℤ×BOOL×BOOL)))∧(ℕ × BOOL) ◁ (prj2 ⦂ ℙ(ℤ×BOOL×BOOL))∈ℤ × BOOL ⇸ BOOL" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_Jix5AB3OEeyHBadCV4jmVA|org.eventb.core.action#_0IKxkB3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_Jix5AB3OEeyHBadCV4jmVA|org.eventb.core.action#_0IKxkB3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTALLHYPmappinj"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTmappinj" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="right'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="left'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ×BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPmappinj" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#EVTIDENTmappinj" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈mapping" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.event#_Jix5AB3OEeyHBadCV4jmVA|org.eventb.core.guard#_fcDSYR3OEeyHBadCV4jmVA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Projections/Project.bpo|org.eventb.core.poFile#Project|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mapping⊆1 ‥ 10 × BOOL" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_Qa-8YR3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="left∈dom(mapping)" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDFMh3NEeyHBadCV4jmVA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="right∈ran(mapping)" org.eventb.core.source="/Projections/Project.bum|org.eventb.core.machineFile#Project|org.eventb.core.invariant#_rgDsQB3NEeyHBadCV4jmVA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
